set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** RTE-B (RTE Basic) Operating System (1973) 
echo ***
echo

set cpu 2100
set cpu 32k
set fp

set ptr dev=12
set clk dev=11
set tty dev=16
set ptp dev=17
set lpt dev=20

set tty noautolf
send after=200k
send delay=30k

; No disc

set dpd dis
set drc dis
set dpc dis

att ptr -q -e rtbgen/rte-b_boot.abs
boot ptr

d s 0
d p 2

go until "READY"

; allow user fast typing
send after=1k
send delay=1k

go

; go until 24264
; set console -n log=run.log
; set debug log
; set cpu debug=INSTR

:end