
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

if "%1"=="" goto prognook
if not exist "%1" goto prognotfound

echo
echo ***
echo *** RTE-B (RTE Basic) Operating System 
echo *** with HP1300A X-Y Display (Scope) support 
echo *** Run "%1" Basic Program
echo ***

set cpu 2100
set cpu 32k
set fp

set ptr dev=12
set clk dev=11
set tty dev=16
set ptp dev=17
set lpt dev=20
set scope dev=46

set tty noautolf
send after=200k
send delay=30k

; No disc

set dpd dis
set drc dis
set dpc dis

att ptr -q -e rtbgen/rte-b_scope.abs
boot ptr

d s 0
d p 2

; power on scope

set scope ena
set scope on

; start RTE-B
go until "READY"

att ptr -q %1

send "LOAD\r"
go until "READY"

send "LIST\r"
go until "\nREADY"

send "RUN\r"
go until "\n"

; allow user fast typing
send after=1k
send delay=1k
go

det -q all

echo
echo
goto end

:prognook
echo
echo Missing Basic Program Source File to run
echo
goto end

:prognotfound
echo
echo File "%1" not found
echo
goto end

:end 


