
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** DOS-III Disk Operating System (1975) 
echo ***
echo

set cpu 2100
set cpu 32k

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf
set console del=177
set console pchar=23400
send after=200k
send delay=30k

; 7900 DISC
set dpc 13210A
set dpc sc=22
set dpc ena
att dpc0 -q DOS-III_0.disc
att dpc1 -q DOS-III_1.disc

; 7970 MAG TAPE
set msd sc=30
set msd ena

dep s 0

boot dpc0
echo

go until "@" 
send ":DATE,10JULY1975\r"
go until "@" 
go until "\n" 
send ":JOB\r"
go until "@" 
go until "\n" 

; allow user fast typing
send after=1k
send delay=1k

go

; :JOB
; :EQ
; :LIST,X,1 -> To view disc files. Instead of X use
;              U for user files, S for source files

