
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


if "%1"=="" goto progok
if not exist "%1" goto prognotfound
:progok

echo
echo ***
echo *** HP 2000F Basic for DOS-III
if "%1"=="" echo *** Interactive session
if "%1"!="" echo *** Run "%1"
echo ***
echo

set cpu 2100
set cpu 32k

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf
set console del=177
set console pchar=23400
send after=200k
send delay=30k

; 7900 DISC
set dpc 13210A
set dpc sc=22
set dpc ena
att dpc0 -q DOS-III_0.disc
att dpc1 -q DOS-III_1.disc

; 7970 MAG TAPE
set msd sc=30
set msd ena

dep s 0

boot dpc0
echo

go until "@" 
send ":DATE,10JULY1975\r"
go until "@" 
go until "\n" 
send ":JOB\r"
go until "@" 
go until "\n" 

send ":PROG,BASIC\r"
go until "READY"
go until "\n" 

set tty noautolf

; if no file in %1 param then 
; do a basic interactive session
; the session terminates with basic BYE command

if "%1"=="" goto bas

; Load and run basic program 

att ptr -q %1

send "TAPE\r"
go until "\n"
go until "\n"

; after loading from papertape, run for 500K cycles
; before sending keys. Not doing this makes the command
; to abort and return to * prompt
runlimit 500k
go -q
norunlimit

send "RUN\r"
go until "\n"

:Bas
; allow user fast typing
send after=1k
send delay=1k

; wait for BYE command output

go until " MINUTES OF TERMINAL TIME"
go until "@"
set tty autolf
send after=200k
send delay=30k

send ":EJOB\r"

go until "@"
go until "\n" 

det -q all

echo
echo
goto end

:prognotfound
echo
echo File "%1" not found
echo
goto end

:end 


