; Simulation configuration for running RTE-IVB 7920H system disc


echo
echo ***
echo *** RTE-IVB Operating System (1980) 
echo ***
echo

; Configure the CPU.

set CPU 1000-E,128K
set CPU IDLE


; Configure the I/O card cage select codes (slot numbers).
;
; SC 10 = 12791A Firmware Expansion Module (or 12966A BACI on M-Series)
; SC 11 = 12539C Time Base Generator
; SC 12 = 12821A Disc Interface
; SC 13 = 13181A/13183A Magnetic Tape Interface (data card)
; SC 14 = 13181A/13183A Magnetic Tape Interface (control card)
; SC 15 = 12966A Buffered Asynchronous Communications Interface
; SC 16 = 12880A CRT or 12531C TTY Interface
; SC 17 = 12597A Duplex Register Interface with 2748B Paper Tape Reader
; SC 20 = 12597A Duplex Register Interface with 2895B Paper Tape Punch

; set baci sc=10
set tbg  sc=11
set da   sc=12
set msc  sc=13
set baci sc=15
set tty  sc=16
set ptr  sc=17
set ptp  sc=20


; Disable unused devices.

set lps  disabled
set lpt  disabled
set mpx  disabled
set dpc  disabled
set dqc  disabled
set drc  disabled
set ds   disabled
set mtc  disabled
set mux  disabled
set ipli disabled
set pif  disabled


; Configure the simulation environment.
;
;  - MS tape drive as 13183A interface (7970E drives).
;  - console DELETE character as ASCII DEL.
;  - TTY keyboard as upper-case.
;  - TTY display as 7-bit, non-printing characters suppressed.
;  - DA ICD disc units 0 and 1 as 7920H 50 MB drives.

set MSC 13183A

set console DEL=177

set TTY0 UC
set TTY1 7P

set DA0 7920H
set DA1 7920H


; If the BACI is used for the system console, attach it to a Telnet port and
; start the Telnet client now.  The client must be running before SIMH
; attempts to output to it, or an error will occur.  Note that the client
; must output CR (not CRLF) for ENTER, and that CAPS LOCK will be required,
; as RTE does not accept lowercase commands.

; attach BACI 1040
;
; ! start telnet 127.0.0.1 1040 && sleep 1

; Configure simulation environment
set tty noautolf
set console del=177
send after=200k
send delay=30k

; Attach the RTE-IVB system disc to the 7920H on unit 0.

attach DA0 RTE-IVB-SYSTEM.U0.7920H.disc


; Bootstrap the system.

expect "RUNNING." goto init_fmgr

deposit S 0
boot DA0

:init_fmgr

; <Press intro to get * prompt>
send "\r"
go until "*"
send "RU,FMGR\r"
go until ":"

go

; SET TIME
;
; THE RTE-IVB SYSTEM IS UP AND RUNNING.
;
; <Press intro to get * prompt>
;
; *RU,FMGR		<-- run file manager
; :CL
;   LU  LAST TRACK   CR   LOCK  P/G/S
; 
;   02     00254   00002          S
;   15     03058      SC
;   11     00099      GF
;   12     00299      GN
;   13     00199      HP
;   14     00199      RT
; 
; :EX
;  $END FMGR
; 
; *
; 
