set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** RTE FH (Fixed Head) Operating System (1971) 
echo ***
echo

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr sc=10
set clk sc=11
set tty sc=16
set ptp sc=17
set lpt sc=20

; autolf only needed for sysgen
set tty noautolf 
set console del=177
set console pchar=23400
send after=200k
send delay=30k

; 12606B Fixed Head Disk Controller (DRC, DRD) with 2774A Disk (768KW)

set dpd dis
set dpc dis

SET drc 768K		
set drc sc=22
set drc ena
att drc -q RTE_FH.disc

d s 0
boot drc

; Boot the system.

go until "SET TIME"
send "\r"

go until "\n"

; allow user fast typing
send after=1k
send delay=1k
go



:end