set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=1000

; set mta debug=cmd;detail;exp;pos;data
; set cdr debug=cmd;detail;card;data
; set cdp debug=cmd;detail;card
; set lpr debug=cmd;detail
; set inq debug=cmd;detail;data
; set cpu debug=cmd;detail;exp;data;vma;inst;trace;cdata
; set da  debug=cmd;detail
; set dc  debug=cmd;detail

send after=50000

echo
echo ***
echo *** IBM OS/VS1 Release 6 (1976) 
echo *** sysgen on 3350 discs
echo ***
echo

; Takes 4h15min with cpanel (SET CPU REALTIME)
; Takes 1h20min without cpanel

set cpu 8m ibm370 dat timer prot store univ

set da dev=150 model=3330
set db dev=148 model=3350
set dc dev=130 model=2314
set dd dev=138 model=2314

set cdr0  dev=00c
set cdp0  dev=00d
set lpr0  dev=00e
set inq0  dev=01f

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

; set lpr echo

; detect if a stage has being previously saved to restart 
; at this point. The system generation needs 2GB of host 
; hard disc free space to hold the restart dasd image files

if exist dasd/sv_OSVS1.3350.fgen60.dsk goto stage11
if exist dasd/sv_REST3.3330.dliba1.dsk goto stage8
if exist dasd/sv_REST2.3330.dliba1.dsk goto stage6
if exist dasd/sv_REST.3330.dliba1.dsk  goto stage1

; Restore STARTER stage
:restore

; idlestop=1 to stop if CPU is stopped waiting interrupt from device

; This script and the used JCLs has been adapted from work by
; Kevin Leonard at H390 OSVS group (https://groups.io/g/H390-OSVS)
; into files/VS1 Release 6.0/vs160gen_2020-10-06.zip

echo
echo ***
echo *** SYSGEN0: init discs and restore dliba1 from tape
echo ***
echo

att mta0 -q -r -f aws distrib/vs1r60_starter_3330.aws

att da0 -q -n -i dasd/new.3330.dliba1.dsk
echo

; attach first job to exec
; should use -e (simulates pressing End of Job button on card read)
; to avoid unit check when reading but no cards left in input hopper

set -q idlestop=1
att cdr -q -e jcl/g00a_initos_3330.job
boot mta0

set idlestop=0
send "\033"
go until "\nI"
send "input=2540,00c\r"
go
; this step will take long time to run, without any progress message

echo

set -q idlestop=1
att cdr -q -e jcl/g00b_restos_3330.job
boot mta0

set idlestop=0
send "\033"
go until "\nI"
send "input=2540,00c\r"
go
; this step will take long time to run, without any progress message

det da0
copy -q   dasd/new.3330.dliba1.dsk        dasd/sv_REST.3330.dliba1.dsk

:stage1

echo
echo ***
echo *** SYSGEN1A: ipl starter system
echo ***
echo

copy -q   dasd/sv_REST.3330.dliba1.dsk    dasd/new.3330.dliba1.dsk        
att da0 -q dasd/new.3330.dliba1.dsk

set -q idlestop=1
expect "SPECIFY VIRTUAL STORAGE SIZE" goto stage1a
boot da0

:stage1a
set idlestop=0

go until "\nI"
send "\r"
go until "\nI"
send "r 00,'auto=starter,page=(v=dliba1,blk=4096),q=(,f)'\r"
go until "\nI"
send "r 00,'date=76.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=76.001,clock=00.00.00'\r"
go until "SPECIFY SYS1.DUMP TAPE UNIT ADDRESS"
go until "\nI"
send "\r"
go until "VOLUME DLIBA1 REQUIRES FORMATTING"
go until "\n"
send "r 00,'formatv'\r"
go until "IEC107D E 150,DLIBA1,MASTER,SCHEDULR"
go until "\n"
send "r 01,u\r"
go until "IEC107D E 150,DLIBA1,MASTER,SCHEDULR"
go until "\n"
send "r 02,u\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

set -q idlestop=1
send "startf ,00e\r"
go
send "startf ,00d\r"
go

echo
echo ***
echo *** SYSGEN1B: init 3350 disc fdlb60 
echo ***
echo

att db2 -q -n -i dasd/new.3350.fdlb60.dsk
echo

send "v 14a,offline\r"
go
send "v 00c,online\r"
go

set idlestop=0
att cdr -q -e jcl/g01-init-dasd-dlib.jcl
send "startf ,00c\r" 
go until "14A    CONFIRM REQUEST TO INITIALIZE"
go until "\n"
send "r 03,u\r"

; will take a looong time to initialize the disc with no 
; visible progress. be patient

go until "G01INTDL ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** SYSGEN2: allocate dlibs to starter system
echo ***
echo

set -q idlestop=1
send "v 14A,online\r"
go

set idlestop=0
att cdr -q -e jcl/g02-allocate-dlibs-starter.jcl
go until "00E WTR WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN3: load dlibs (distributions libs) to starter system
echo ***
echo
 
att cdr -q -e jcl/g03-load-dlibs.jcl
go until "M 180,ZDLF60"
go until "\n"
send "m 180,vol=(nl,zdlf60)\r"
att mta0 -q -r -f aws distrib/zdlf60_vs1-6.0-unloaded-dlibs_2020-10-03.aws
go until "00E WTR WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN4: init 3350 disc fgen60 and page83 
echo ***
echo

att db1 -q -n -i dasd/new.3350.fgen60.dsk
att da1 -q -n -i dasd/new.3330.page83.dsk
echo

send "v 149,offline\r"
go until "OFFLINE"
go until "\n"
send "v 151,offline\r"
go until "OFFLINE"
go until "\n"

att cdr -q -e jcl/g04-init-dasd-misc.jcl
go until "149    CONFIRM REQUEST TO INITIALIZE"
go until "\n"
send "r 04,u\r"
go until "151    CONFIRM REQUEST TO INITIALIZE"
go until "\n"
send "r 05,u\r"

; will take a looong time to initialize the disc with no 
; visible progress. be patient

go until "G04INTDS ENDED"
set -q idlestop=1
go

echo
echo ***
echo *** SYSGEN5: allocate to future new SYSRES disc
echo ***
echo

send "v 149,online\r"
go
set idlestop=0
att cdr -q -e jcl/g05-allocate-sysres.jcl
go until "G05RALC  ENDED"
go until "\n"

echo
echo ***
echo *** SYSGEN5B: increase P0 partition size
echo ***
echo

att cdr -q -e jcl/g05b-inc-p0.jcl
go until "IEC107D E 150,DLIBA1"
go until "\n"
send "r 06,u\r"
go until "G05INCP0 ENDED"
go until "\n"

echo
echo ***
echo *** SYSGEN5C: Wait until printing and processing terminates
echo ***
echo

set -q idlestop=1
go
set idlestop=0

echo
echo ***
echo *** SYSGEN5Z: shutdown to save disc and allow restart of sysgen
echo ***
echo

send "p 00e\r"
go until "WTR CLOSED"
go until "\r"
send "d t\r"
go until "TIME"
go until "\n"
send "z eod\r"
go until "EOD SUCCESSFUL"
go until "\r"

det da0
det da1
det db1
det db2

echo
echo backup dasd files ...
echo

copy -q dasd/new.3350.fgen60.dsk   dasd/sv_REST2.3350.fgen60.dsk
copy -q dasd/new.3350.fdlb60.dsk   dasd/sv_REST2.3350.fdlb60.dsk
copy -q dasd/new.3330.dliba1.dsk   dasd/sv_REST2.3330.dliba1.dsk   
copy -q dasd/new.3330.page83.dsk   dasd/sv_REST2.3330.page83.dsk

:stage6

echo
echo ***
echo *** SYSGEN6A: ipl starter system now ready to run stage1 sysgen
echo ***
echo

echo
echo copy dasd files ...

copy -q dasd/sv_REST2.3350.fgen60.dsk   dasd/new.3350.fgen60.dsk   
copy -q dasd/sv_REST2.3350.fdlb60.dsk   dasd/new.3350.fdlb60.dsk   
copy -q dasd/sv_REST2.3330.dliba1.dsk   dasd/new.3330.dliba1.dsk        
copy -q dasd/sv_REST2.3330.page83.dsk   dasd/new.3330.page83.dsk   

att db1 -q dasd/new.3350.fgen60.dsk
att db2 -q dasd/new.3350.fdlb60.dsk
att da0 -q dasd/new.3330.dliba1.dsk
att da1 -q dasd/new.3330.page83.dsk

echo ipl ...
echo 

set -q idlestop=1
expect "SPECIFY VIRTUAL STORAGE SIZE" goto stage6a
boot da0

:stage6a
set idlestop=0

go until "\nI"
send "\r"
go until "\nI"
send "r 00,'auto=starter,page=(v=dliba1,blk=4096),q=(,f)'\r"
go until "\nI"
send "r 00,'date=76.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=76.001,clock=00.00.00'\r"
go until "SPECIFY SYS1.DUMP TAPE UNIT ADDRESS"
go until "\nI"
send "\r"
go until "IEC107D E 150,DLIBA1,MASTER,SCHEDULR"
go until "\n"
send "r 00,u\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

set -q idlestop=1
send "startf ,00e\r"
go
send "startf ,00d\r"
go
send "v 00c,online\r"
go
set idlestop=0

echo
echo ***
echo *** SYSGEN6B: prepare for stage1 sysgen
echo ***
echo

att cdp -q -n jcl/stage2.jcl

att cdr -q -e jcl/g06-jobcard-starter.jcl
send "startf ,00c\r" 
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN7: run stage1 sysgen
echo ***
echo

att cdr -q -e jcl/g07-stage1.jcl
go until "00D WTR WAITING FOR WORK"
go until "\n"

set -q idlestop=1
go

; take a long time to write end of stage2.jcl

echo
echo ***
echo *** SYSGEN7Z: shutdown to save disc and allow restart of sysgen
echo ***
echo

send "p 00d\r"
go
send "d t\r"
go 
send "z eod\r"
go

det da0
det da1
det db1
det db2

echo
echo backup dasd files ...
echo

copy -q dasd/new.3350.fgen60.dsk   dasd/sv_REST3.3350.fgen60.dsk
copy -q dasd/new.3350.fdlb60.dsk   dasd/sv_REST3.3350.fdlb60.dsk
copy -q dasd/new.3330.dliba1.dsk   dasd/sv_REST3.3330.dliba1.dsk   
copy -q dasd/new.3330.page83.dsk   dasd/sv_REST3.3330.page83.dsk

:stage8

echo
echo ***
echo *** SYSGEN8A: ipl starter system now ready to run stage2
echo ***
echo

echo
echo copy dasd files ...

copy -q dasd/sv_REST3.3350.fgen60.dsk   dasd/new.3350.fgen60.dsk   
copy -q dasd/sv_REST3.3350.fdlb60.dsk   dasd/new.3350.fdlb60.dsk   
copy -q dasd/sv_REST3.3330.dliba1.dsk   dasd/new.3330.dliba1.dsk        
copy -q dasd/sv_REST3.3330.page83.dsk   dasd/new.3330.page83.dsk   

att db1 -q dasd/new.3350.fgen60.dsk
att db2 -q dasd/new.3350.fdlb60.dsk
att da0 -q dasd/new.3330.dliba1.dsk
att da1 -q dasd/new.3330.page83.dsk

echo ipl ...
echo 

set -q idlestop=1
expect "SPECIFY VIRTUAL STORAGE SIZE" goto stage8a
boot da0

:stage8a
set idlestop=0

go until "\nI"
send "\r"
go until "\nI"
send "r 00,'auto=starter,page=(v=dliba1,blk=4096),q=(,f)'\r"
go until "\nI"
send "r 00,'date=76.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=76.001,clock=00.00.00'\r"
go until "SPECIFY SYS1.DUMP TAPE UNIT ADDRESS"
go until "\nI"
send "\r"
go until "IEC107D E 150,DLIBA1,MASTER,SCHEDULR"
go until "\n"
send "r 00,u\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

set -q idlestop=1
send "startf ,00e\r"
go
send "startf ,00d\r"
go
send "v 00c,online\r"
go
set idlestop=0

echo
echo ***
echo *** SYSGEN8B: run stage2 sysgen
echo ***
echo

att cdr -q -e jcl/stage2.jcl
send "startf ,00c\r" 
go until "RDR WAITING FOR WORK"
go until "\n"

send "a g08gen1\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen2\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen3\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen4\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen5\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen6\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen7\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen8\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen9\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen10\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen11\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen12\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen13\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen14\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

send "a g08gen15\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN9: add initialization parm members to SYS1.PARMLIB 
echo ***
echo

att cdr -q -e jcl/g09-parmlib.jcl
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN10: add procedures to SYS1.PROCLIB 
echo ***
echo

att cdr -q -e jcl/g10-proclib.jcl
go until "PARTITION WAITING FOR WORK"
go until "\n"

echo
echo ***
echo *** SYSGEN10B: Wait until printing and processing terminates
echo ***
echo

set -q idlestop=1
go
set idlestop=0

echo
echo ***
echo *** SYSGEN10Z: shutdown starter sysgen 
echo ***
echo

send "p 00e\r"
go until "00E"
go until "\n"
send "d t\r"
go until "TIME"
go until "\n"
send "z eod\r"
go until "EOD SUCCESSFUL"
go until "\r"

det da0
det da1
det db1
det db2

echo
echo backup dasd files ...
echo

copy -q dasd/new.3350.fgen60.dsk   dasd/sv_OSVS1.3350.fgen60.dsk
copy -q dasd/new.3350.fdlb60.dsk   dasd/sv_OSVS1.3350.fdlb60.dsk
copy -q dasd/new.3330.page83.dsk   dasd/sv_OSVS1.3330.page83.dsk

:stage11

echo
echo ***
echo *** SYSGEN11: ipl new generated system
echo ***
echo

echo
echo copy dasd files ...

copy -q dasd/sv_OSVS1.3350.fgen60.dsk   dasd/new.3350.fgen60.dsk   
copy -q dasd/sv_OSVS1.3350.fdlb60.dsk   dasd/new.3350.fdlb60.dsk   
copy -q dasd/sv_OSVS1.3330.page83.dsk   dasd/new.3330.page83.dsk   

att db1 -q dasd/new.3350.fgen60.dsk
att db2 -q dasd/new.3350.fdlb60.dsk
att da1 -q dasd/new.3330.page83.dsk

echo ipl ...
echo 

set -q idlestop=1
expect "SPECIFY VIRTUAL STORAGE SIZE" goto stage11a
boot db1

:stage11a
set idlestop=0

go until "\nI"
send "\r"

go until "SPECIFY SYSTEM AND/OR SET PARAMETERS"
go until "\nI"
send "r 00,'auto=cold'\r"
go until "SET PARAMETER MISSING"
go until "\nI"
send "r 00,'date=76.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=76.001,clock=00.00.00'\r"
go until "SPECIFY SYS1.DUMP TAPE UNIT ADDRESS"
go until "\nI"
send "\r"
go until "INITIALIZATION COMPLETED"
go until "\n"
send "s initswa.p01\r"
go until "PARTITION WAITING FOR WORK"
go until "\n"
send "startf ,00e\r"
go until "00E WTR WAITING FOR WORK"
go until "\n"
send "startf ,00d\r"
go until "00D WTR WAITING FOR WORK"
go until "\n"
send "n list\r"
go until "IEE803A CONTINUE DEFINITION"
go until "\n"
send "r 0,cancel\r"
go until "DEFINITION CANCELLED"
go until "\n"
send "d u,dasd,online\r"
go until "PAGE83"
go until "\n"
send "v 00c,online\r"
go until "ONLINE"
go until "\n"
send "startf ,00c\r"
go until "00C"
go until "\n"
send "d a\r"
go until "00E"
go until "\n"

set -q idlestop=1
; att -q -e cdr jcl/job.jcl
go

echo
echo ***
echo *** SYSGEN99: OS/VS1 generated, shutdown the system
echo ***
echo

set idlestop=0
send "d t\r"
go until "TIME"
go until "\n"
send "z eod\r"
go until "EOD SUCCESSFUL"
go until "\n"

set -q idlestop=1
go 

det all

echo
echo ***
echo *** Copy production disc image files 
echo ***
echo

copy -q   dasd/new.3350.fgen60.dsk    dasd/osvs1.3350.fgen60.dsk   
copy -q   dasd/new.3330.page83.dsk    dasd/osvs1.3330.page83.dsk   

echo
echo ***
echo *** sysgen finished 
if "%runtime%"!="" echo *** generation time: %runtime%
echo ***

del -q dasd/new.3330.dliba1.dsk
del -q dasd/new.3330.page83.dsk
del -q dasd/new.3350.fdlb60.dsk
del -q dasd/new.3350.fgen60.dsk
del -q dasd/sv_OSVS1.3330.page83.dsk
del -q dasd/sv_OSVS1.3350.fgen60.dsk
del -q dasd/sv_OSVS1.3350.fdlb60.dsk
del -q dasd/sv_REST.3330.dliba1.dsk
del -q dasd/sv_REST2.3330.dliba1.dsk
del -q dasd/sv_REST2.3330.page83.dsk
del -q dasd/sv_REST2.3350.fdlb60.dsk
del -q dasd/sv_REST2.3350.fgen60.dsk
del -q dasd/sv_REST3.3330.dliba1.dsk
del -q dasd/sv_REST3.3330.page83.dsk
del -q dasd/sv_REST3.3350.fdlb60.dsk
del -q dasd/sv_REST3.3350.fgen60.dsk

del -q deck_out.dck

if "%1"=="QUIT" quit
echo
echo *** Press Enter to quit
set env -p " " a
echo

echo
quit
goto end

:end
