set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout
; set cpu hist=1000

; set mta debug=cmd;detail;exp;pos;data
; set cdr debug=cmd;detail;card;data
; set cdp debug=cmd;detail;card
; set lpr debug=cmd;detail
; set inq debug=cmd;detail;data
; set cpu debug=cmd;detail;exp;data;vma;inst;trace;cdata
; set da  debug=cmd;detail
; set dc  debug=cmd;detail

send after=50000

if "%1"=="" goto nojcl
if "%1"=="CONSOLE" goto jclok
if not exist "%1" goto jclnotfound
:jclok

echo
echo ***
echo *** IBM OS/VS1 Release 6 (1976) 
echo *** run production job "%1"
echo ***
echo

set cpu 8m ibm370 dat timer prot store univ

set da dev=150 model=3330
set db dev=148 model=3350
set dc dev=130 model=2314
set dd dev=138 model=2314

set cdr0  dev=00c
set cdp0  dev=00d
set lpr0  dev=00e
set inq0  dev=01f

; Use copy of OS production discs
; so no worries if they get corrupted 

echo
echo copy dasd files ...

copy -q dasd/osvs1.3350.fgen60.dsk   dasd/tmp.3350.fgen60.dsk   
copy -q dasd/osvs1.3330.page83.dsk   dasd/tmp.3330.page83.dsk   

att db1 -q dasd/tmp.3350.fgen60.dsk
att da1 -q dasd/tmp.3330.page83.dsk

att lpr -q -n printer.txt
att cdp -q -n deck_out.dck

echo ipl ...
echo

expect "SPECIFY VIRTUAL STORAGE SIZE" goto ipl
boot db1

:ipl
go until "\nI"
send "\r"
go until "SPECIFY SYSTEM AND/OR SET PARAMETERS"
go until "\nI"
send "r 00,'auto=cold'\r"
go until "SET PARAMETER MISSING"
go until "\nI"
send "r 00,'date=76.001,clock=00.00.00,gmt'\r"
go until "\nI"
send "r 00,'date=76.001,clock=00.00.00'\r"
go until "SPECIFY SYS1.DUMP TAPE UNIT ADDRESS"
go until "\nI"
send "\r"
go until "INITIALIZATION COMPLETED"
go until "\n"

set -q idlestop=1
go

send "s initswa.p01\r"
go
send "startf ,00e\r"
go
send "startf ,00d\r"
go
send "d u,dasd,online\r"
go
send "v 00c,online\r"
go
send "startf ,00c\r"
go
send "d t\r"
go

if "%1"=="CONSOLE" goto console

; attach job to exec
; att cdr -q -e jcl/demo_fortran_g_h.jcl
; should use -e (simulates pressing End of Job button on card read)
; to avoid unit check when all input cards have been read.
; job will be processed just by attaching it to cdr 

att -q -e cdr %1
go 
send "p 00e\r"
go 

det all

echo
echo delete tmp files ...
echo

; delay a bit to give time to detach all to close all dasd files
set -q idlestop=1
go 

del -q dasd/tmp.3330.page83.dsk
del -q dasd/tmp.3350.fgen60.dsk
del -q deck_out.dck

echo
echo
goto end

:console
set idlestop=0
go
goto end

:nojcl
echo
echo missing file.jcl as parameter of script
echo
goto end

:jclnotfound
echo
echo jcl file "%1" not found
echo
goto end

:end
