; Simulation configuration for RTE-6/VM systems
;
; Ken Cornetet ken@cornetet.org

; Configure CPU as HP 2117F (1000-F) with 1024 pages of memory

set CPU 1000-F,1024K
set CPU VMA

; Configure I/O card cage to match primary system

set DQD disabled
set LPT disabled
set PTP disabled

set CLK  dev=11
set DS   dev=12
set BACI dev=60
set MSC  dev=17
set TTY  dev=64
set PTR  dev=52

; Set BACI to accept telnet on port 10000
; Get QCTerm from AICS software (free) and set it for simple
; telnet protocol and the following port number

; attach BACI 10000

; Attach tape

attach -q MSC tape.tape

; Attach RTE-6/VM system disc to 7925

set DS0 7925 
attach -e DS0 RTE6200_1.disc

; My gen has a second 7925 defined as one big LU
; if you attach this disc you can use it as LU 25

;set DS3 7925 
;attach DS3 7925.disc


; run program to get time and date and write it to a paper tape image
; You can use Dave Bryan's settime.c program or my perl program
;! perl.exe datetime.pl > datetime.txt
;! settime fmgr >datetime.txt

; attach PTR datetime.txt

expect "2008" goto init_fmgr

boot DS0
go

:init_fmgr

; after showing time, run for 500K cycles
; before sending keys. Not doing this makes the command
; to abort and return to * prompt
runlimit 500k
go -q
norunlimit

send '\r'
go until "LOG-ON:" 
send 'MANAGER.SYS\r'
go until "PASSWORD ?" 
send 'HP\r'

go until "\n:"
go


; DL -> directory

