set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
reset
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5

;att dc-40 6800boot.dsk
;att dc-41 6800work1.dsk
;set dc-41 rw
;att dc-42 6800work2.dsk
;set dc-42 rw
;att dc-43 6800work3.dsk
;set dc-43 rw

echo

att ptr TSC4KMicroBASICPlus.s19

go until "$"
send "L"

go until "$"
send "G"

go until "!"
send 'PRINT "HOLA"\r'

go


