

; goto flex20
; goto minidos
; goto fdos
; goto flex10
goto dos68
goto end

:dos68
cd dos68
do dos68.ini
goto end

:minidos
cd minidos
 do MiniDOS_MPX_demo.ini
; do MiniDOS_MPX.ini
; do MiniDisk.ini
goto end

:flex20
cd flex20
do flex20.ini
goto end

:flex10
cd flex10
do flex10.ini
goto end

:fdos
cd fdos
; do fdos.ini
do fdos_demo.ini
goto end

:end
