set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
reset
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5

; disk are 2 sides X 35 track x 18 sect x 128 bytes/sector
; first track is track 0, first sector on all tracks is sector 1
; total size 157,5 Kb

; insert disk images in disk drives

set dc-4 fmt=sdos
att dc-40 SDOS_Boot.DSK
set dc-40 rw
att dc-41 SDOS_System.DSK
set dc-41 rw
att dc-42 SDOS_Progs1.DSK
set dc-42 rw
att dc-43 SDOS_Progs2.DSK
set dc-43 rw

; SDOS68 1.1 for MF68 Disk - 1985

LOAD BUILD/IOSWTPC6800.LST
LOAD BUILD/SDOS11G56K.LST

; start symbolic trace
; set cpu debug=symb;inst
; set dc-4 debug=all

go until "$"
; boot usign SWTBUG
send "D"

go until "Software Dynamics"
go until "\n."

send "version"
send "\r"
go until "\n."

send "userspace"
send "\r"
go until "\n."

send "files"
send "\r"
go until "\n."

go 
goto end


:ImportToSDOS
att ptr build/%1
send "copy port: to %2"
send "\r"
go until "\n."
det -q ptr
return

:ImportTextToSDOS
att ptr build/%1
send "list port: to %2"
send "\r"
go until "\n."
det -q ptr
return

:end
echo