; SIMH configuration for running RTE-6/VM offline disc backup/restore.
;
; Format:        PSAVE
; Description:   Online/Offline Physical Backup Utility.
; Action:        Saves all tracks from a logical subchannel.
; Runs under:    RTE-6/VM.
; Backup media:  1/2" reel or DC-600 cartridge.
; Restore with:  PRSTR (92084-16657) for online restores.
;                !BCKOF (92084-16736) for offline restores.
;
; Documentation: RTE-6/VM Utility Programs Reference Manual (92084-90007).


; Configure simulation environment

set console DEL=177


; Configure CPU and memory size.

set CPU 1000-F,256K


; Set TTY, TBG, 7970 mag tape, 7900 and 79xx/13037 discs
; to select codes expected by the utility.

set TTY dev=60
set CLK dev=11
set MSC dev=17
set DPC dev=50
set DS  dev=52


; Attach !BCKOF system tape to 7970.

attach -r MSC0 92084-16736_Rev-6200.abin.tape


; Bootstrap system.

deposit S 000040
boot MSC0


; Reconfiguration halt.

echo
echo At the "LIST DEVICE LU#?" prompt, press ENTER.
echo At the "I/O RECONFIGURATION?(YES/NO)" prompt, enter "NO".
echo At the "MEM RECONFIGURATION?(YES/NO)" prompt, enter "NO".
echo At the "PLEASE ENTER TAPE-LU FOR READING !BCKO2:" prompt, enter "8".
echo
echo Then at the "TASK?" prompt, stop simulation.
echo Configure the 79xx disc as required and enable the drive format switch.
echo Attach the mag tape and disc images as desired.
echo Then continue simulation to perform backup or restore.
echo Entering "??" at a prompt gives a list of commands or options.
echo

; Configure TTY for interaction.
; Start program.

deposit S 100060
deposit P 2
go
