; Simulation configuration for RTE-6/VM primary systems
; This is for revisions 2340, 2540, and 4010.
;
; Supply the disc image filename as the first parameter to this file.
; For example:
;
;  sim> do rte.sim RTE-6VM_Rev-2340.disc


; Configure CPU as HP 2117F (1000-F).

set CPU 1000-F,256K
set CPU VMA


; Configure I/O card cage to match primary system

set CLK  dev=11
set DS   dev=12
set BACI dev=15
set MSC  dev=17
set TTY  dev=64

set LPT disabled
set PTP disabled


; Attach RTE-6/VM system disc to 7906

set DS0 7906
attach -e DS0 %1


; Bootstrap system for I/O reconfiguration
; This is necessary to use TTY/DVR00 for the system console.

deposit S 40
boot DS0


; Reconfiguration halt.

echo
echo At the "LIST DEVICE LU#?" prompt, press ENTER.
echo At the "I/O RECONFIGURATION?(YES/NO)" prompt, enter "NO".
echo At the "MEM RECONFIGURATION?(YES/NO)" prompt, enter "NO".
echo
echo RTE should then start and print "SET TIME".
echo

; Configure TTY for interaction.
; Start system.

deposit S 101264
reset
go
