set console -q -n log=log.txt 

echo
echo *** 
echo *** Montana State University Time-Sharing Basic (1971)
echo *** Interactive session
echo ***
echo

; simh hp2100 script to run the patched 31KW MSU BASIC stand-alone
set clk dev=10
set tty dev=11
set ptr dev=12
set ptp disabled
d tty ttime 1000
d tty ktime 40000
att ptr -q msubasic.abs
boot ptr
reset
go 2
