; simh hp2100 script to patch raw 31KW MSU BASIC so that
; it bypasses the log-on prompt, doesn't clear memory and
; runs 77000 or halts when BYE is used. The patcher can
; also reconfigure the clock and tty slots if needed.
; Input file is msuraw.abs, output file is msubasic.abs
set cpu 21mx
set cpu 64k
set clk dev=10
set tty dev=11
set ptr dev=12
set ptp dev=13
d tty ttime 1000
d tty ktime 40000
load hposutil.abs
attach ptr msuraw.abs
attach ptp msubasic.abs
echo : To create a patched version of MSU BASIC...
echo : Enter RUNABS and press N for halt (msuraw.abs already attached)
echo : Specify date/time, as in 78, 11, 11, 1111 for each of the prompts
echo : Enter HELLO-ROOT (or whatever CODE string was) to log on
echo : Enter a short string for NAME-ID. (like NONE)
echo : At the READY prompt press control-E to halt the sim
echo : (if desired a basic program can be pasted/entered first)
echo : Enter run 77000 to return to the utility
echo : Enter MSUPATCH to run the patch utility
echo : Press 1 to apply patches
echo : Press 4 if clk/tty slots need reconfiguring
echo : When done running the patch utility press space to exit
echo : Enter AM2ABS and press Y when Save ABS prompt appears
echo : Press N for the halt prompt (msubasic.abs already attached)
echo : Press control-E to halt then exit sim
run 2
