; MSU BASIC is a four-user time-sharing BASIC system for a HP2116 minicomputer 
; from Montana State University, December 1971
; simh hp2100 script for generating a "mostly stock"
; 31KW version of MSU BASIC in msuraw.abs
set clk dev=10
set tty dev=11
set ptr dev=12
set ptp dev=13
d tty ttime 1000
d tty ktime 40000
d s 11
load msuprep.abs
load msumon.abs
attach ptp -n -q msuraw.abs
echo : To create a stock-HP-IPL/OS-compatible version...
echo : Enter 10 for CLOCK I/O ADDRESS
echo : Enter 11 for LOG TTY I/O ADDRESS
echo : Enter 1 for NUMBER OF CHANNELS
echo : Enter 11 for CHANNEL 1 TTY I/O ADDRESS
echo : Enter NO for CARD READER and PHOTOREADER
echo : (both TTY addresses need to be the same)
echo : (use clk=10 tty=11 if patching, can be reconfigured)
echo : Enter 0 for ACCOUNT NUMBER
echo : Enter a log-on string for CODE WORD (like ROOT)
echo : Enter /E for next ACCOUNT NUMBER
echo : Enter one or more sign-on lines for INFORMATION TABLE
echo : (space-pad the lines to column 79 to permit changing)
echo : Enter /E when done entering info lines
echo : Enter YES for ACCEPT STANDARD CORE
echo : (1st char of prompts corrupted, don't know why...)
echo : Enter YES for PUNCH ABSOLUTE TAPE
echo : Enter 13 for PUNCH I/O ADDRESS
run 66000
echo : Should have halted with 102077
echo : If setting up patched version enter: do patch.sim
echo : Otherwise exit sim.
