
; set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
reset
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5

; enable Minidisk LDF-400 controller for drive 0, 1 and 2
set lfd-4000 enabled
set lfd-4001 enabled
set lfd-4002 enabled

; MPX defaults to drive 1
copy -q MPX/MPX.DSK tmp.DSK
att  -q lfd-4001    tmp.DSK

; MiniDOS - MPX - Minidos PlusX for LFD400 Disk - Sep 1977

; load symbolic info for rom monitor
echo
load MPX/MINDOS15.LST
load MPX/MPX.LST

go until "$"

att ptr MPX/MinDOS15.S19
send "L"
go until "$"

att ptr MPX/MPX.S19
send "L"
go until "$"

; start symbolic trace
; set cpu debug=symb;inst
; set lfd-400 debug=all

send after=5k "JC000"

go until ">"

; List directory
send "F\r"
go until ">"

go
goto end


:end
