
set console -q -n log=log.txt 
set debug -q -n debug.txt

:Run04

echo
echo **************************************************** 
echo Exec PERT Run04 (sort successor transactions) 
echo 

set cpu 2k

; !..\..\asm\NorcAssembler sort_merge_src.txt
; copy -q prog.txt sort_merge_prog.txt

echo
echo *** load program on computer and prepare prog initial settings
echo
set cpu crtmemclear 
load ..\PERT_Run03\sort_merge_prog.txt

att lp1 -q -n printer1.txt
set lp1 echo

att mt1 -q -n mt_SS.tap
att mt2 -q ../PERT_Run02/mt_SS.tap
att mt4 -q -n mt4.tap
att mt5 -q -n mt5.tap
att mt6 -q -n mt6.tap
att mt7 -q -n mt7.tap

switch "Tape address 07" to MT7
switch "Tape address 06" to MT6
switch "Tape address 05" to MT5
switch "Tape address 04" to MT4
switch "Tape address 03" to MT3
switch "Tape address 02" to MT2
switch "Tape address 01" to MT1

; Sw74 transfer -> process tape mt2 successors

; switch sw74 to off
switch sw74 to transfer

; Sw75 off -> sort to mt1

switch sw75 to off
; switch sw75 to transfer

switch "Program Check" to proceed
dep V 0008

go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok0

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok0

echo
echo *** print out of transactions in tape
echo
det all

set cpu crtmemclear 
load ../PERT_Run02/print_tr_prog.txt
echo
echo *** transactions in MT1 (sorted successor transactions) in mt_SS_prt.tap
echo
att mt1 -q mt_SS.tap
att mt2 -q mt_SS_prt.tap 

switch sw74 to transfer
dep V 0008
go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok1

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok1
; get from tape the transactions successor records (discard start/end of block words)
ctc tape mt_SS_prt.tap to card deck.dck dataonly

; offline print cards from ctc, 4 words per card
print 4words deck.dck to printer_SS.txt 

det all
del -q mt4.tap
del -q mt5.tap
del -q mt6.tap
del -q mt7.tap
del -q mt_PP_prt.tap
del -q deck.dck
del -q prog.txt

echo
echo Exec Ok
echo ****************************** 
echo 


:end
