
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** RTE-II Operating System (1973) 
echo ***
echo

set cpu 2100
set cpu 32k
set cpu fp

set clk sc=10
set dpc sc=11
set ptr sc=13
set lpt sc=14
set tty sc=15
set ptp sc=16
set msd sc=17

set ds0 7905
set msc 13183A

set tty autolf
send after=200k
send delay=30k

; Bootstrap the system.

set dpc 13210A
set dpc sc=11
set dpc ena
att dpc0 -q RTE-II.disc
d s 0
boot dpc0

; bring the prompt
go until "$END FMGR"
go until "\n"
send "\r"
go until "*"

; set time
send "TM,1973,085,01,45,35\r"

go until "*"
; allow user fast typing
send after=1k
send delay=1k

go

;
; <Press intro to get * prompt>
;

:end
 
