
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


if "%1"=="" goto nolang
if "%2"=="" goto noprog
if not exist "%2" goto prognotfound
if "%3"=="" goto noprogname
:progok

echo
echo ***

if "%1"!="ALGOL" goto pa1
   echo *** Algol for RTE-II
   goto pa0
:pa1
if "%1"!="FTN4" goto pa2
   echo *** Fortran IV for RTE-II
   goto pa0
:pa2
if "%1"!="ASMB" goto pa3
   echo *** Assembler for RTE-II
   goto pa0
:pa3
goto nolang

:pa0

echo *** Compile, Link and Run "%2" 
echo *** Prog name "%3"
echo ***
echo

; the prog name can be found in source file:
; algol:    HPAL,L,"TEN"   --> prog name is TEN
; fortran:  PROGRAM HELLO  --> prog name is HELLO
; assembler: NAM HELLO,3   --> prog name is HELLO

set cpu 2100
set cpu 32k
set cpu fp

set clk sc=10
set dpc sc=11
set ptr sc=13
set lpt sc=14
set tty sc=15
set ptp sc=16
set msd sc=17

set ds0 7905
set msc 13183A

; autolf only needed for sysgen
set tty noautolf 
set console DEL=177
; disable beep on BELL (^G) char
set console pchar=23400
send after=200k
send delay=30k

; Bootstrap the system.

set dpc 13210A
set dpc sc=11
set dpc ena
att dpc0 -q RTE-II.disc
d s 0
boot dpc0

; bring the prompt
go until "$END FMGR"
go until "\n"
send "\r"
go until "*"

; command LU,6,2 that reassigns LU 6 = printer to EQT 2 (console)
send "LU,6,2\r"
go until "\n"
send "\r"
go until "*"

; reserve 10 tracks for Load and Go
send "LG,10\r"
go until "\n"
send "\r"
go until "*"

att ptr -q %2
att ptp -q nul

if "%1"!="ALGOL" goto pb1

   send "RU,ALGOL,99\r"
   go until "$END ALGOL" 
   go until "\n"
   send "\r"
   go until "*"
   goto pb0

:pb1
if "%1"!="FTN4" goto pb2

   ; run file manager
   send "RU,FMGR\r"
   go until ":"
   ; purge (delete) file FSRC and FPRG
   send "PU,FSRC\r"
   go until ":"
   send "PU,FPRG\r"
   go until ":"
   ; store file from tape reader (LU 5) to file FSRC
   send "ST,5,FSRC::::-1\r"
   go until "\n"
   go until ":" 

   send "RU,FTN4,FSRC,1,FPRG\r"
   go until "$END FTN4:" 
   go until "\n"
   go until ":"

   ; allocates load and go tracks, then move the relocatable file
   send "LG,10\r"
   go until ":"
   send "MR,FPRG\r"
   go until ":"
   send "EX\r"
   go until "$END FMGR"

   ; press <cr> to bring back * prompt
   send "\r"
   go until "*"
   goto pb0

:pb2
if "%1"!="ASMB" goto pb3

   send "RU,ASMB,99\r"
   go until "ASMB: $END " 
   go until "\n"
   send "\r"
   go until "*"
   goto pb0

:pb3
goto nolang

:pb0
; Link the program into an executable file with the relocating loader, 
send "RU,LOADR,99\r"
go until "LOADR:$END" 
go until "\n"
send "\r"
go until "*"

; execute the program
send "RU,%3\r"
go until "\n" 

; allow user fast typing
send after=1k
send delay=1k

go until "\n*"


det -q all

echo
echo
goto end


:noprog
echo
echo Missing file.txt as parameter of script
echo
goto end

:prognotfound
echo
echo File "%2" not found
echo
goto end

:noprogname
echo
echo Missing program name. The program name is specified in the
echo source code PROGRAM, HPAL or NAM statement
echo
goto end

:nolang
echo
echo Missing languaje to use. Can be ALG, FTN4 or ASMB 
echo
goto end

:end 


