
; Exec each PERT Run
; use load command to allow symbolic trace in debug.txt (do not use program tape)
; print events and transactions in print3.txt

cd PERT_Run01
do Run01.ini   %1
cd ..

cd PERT_Run02
do Run02.ini   %2 %3 %4
cd ..

cd PERT_Run03
do Run03.ini
cd ..

cd PERT_Run04
do Run04.ini
cd ..

cd PERT_Run05
do Run05.ini
cd ..

cd PERT_Run06
do Run06.ini
cd ..

cd PERT_Run07
do Run07.ini
cd ..

cd PERT_Run08
do Run08.ini
cd ..

cd PERT_Run09
do Run09.ini
cd ..

cd PERT_Run10
do Run10.ini
cd ..

show cpu speed 
