
set console -q -n log=log.txt 
set debug -q -n debug.txt

:Run05

echo
echo ********************************************************************* 
echo Exec PERT Run05 (merge predecessor and successor transactions) 
echo 

set cpu 2k

echo
echo *** load program on computer and prepare prog initial settings
echo
set cpu crtmemclear 
load ..\PERT_Run03\sort_merge_prog.txt

att lp1 -q -n printer1.txt
set lp1 echo

att mt1 -q -n mt_TR.tap
att mt2 -q ../PERT_Run04/mt_SS.tap
att mt3 -q ../PERT_Run03/mt_PP.tap

switch "Tape address 03" to MT3
switch "Tape address 02" to MT2
switch "Tape address 01" to MT1

switch sw74 to off
; switch sw74 to transfer

; Sw75 transfer -> merge mt2 and mt3 to mt1

; switch sw75 to off
switch sw75 to transfer

switch "Program Check" to proceed
dep V 0008

go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok0

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok0

echo
echo *** print out of transactions in tape
echo
det all

set cpu crtmemclear 
load ../PERT_Run02/print_tr_prog.txt
echo
echo *** print transactions in MT1 (sorted transactions) in mt_TR_prt.tap
echo
att mt1 -q mt_TR.tap
att mt2 -q mt_TR_prt.tap 

switch sw74 to transfer
dep V 0008
go

:ok1
; get from tape the sorted transactions records (discard start/end of block words)
ctc tape mt_TR_prt.tap to card deck.dck dataonly

; offline print cards from ctc, 4 words per card
print 4words deck.dck to printer_TR.txt 

det all
del -q mt_PP_prt.tap
del -q deck.dck
del -q prog.txt

echo
echo Exec Ok
echo ****************************** 
echo 


:end
