
set console -q -n log=log.txt 
set debug -q -n debug.txt

:Run06

; input params
;       %1 -> MT2 input transaction tape. 
;             if param not present, use ../PERT_Run05/mt_TR.tap
;       %2 -> MT3 input event tape. 
;             if param not present, use a new created dummy event tape 

set env mt2=%1
set env mt3=%2

echo
echo ******************************* 
echo Exec PERT Run06 (update) 
echo 

set cpu 2k

if "%mt2%"=="" set env mt2=../PERT_Run05/mt_TR.tap

if exist %mt2% goto mt2ok
echo
echo ERROR! MT2 file does not exist: %mt2% 
!pause
goto end

:mt2ok
if "%mt3%"=="" goto setmt3

if exist %mt3% goto mt3ok
echo
echo ERROR! MT3 file does not exist: %mt3% 
!pause
goto end

:setmt3
echo
echo *** use ctc to create an empty active event tape 
echo

punch 1word card_create_dummy_event_tape_mt3.txt to deck_in.dck
ctc card deck_in.dck to tape mt3.tap

set env mt3=mt3.tap
:mt3ok

echo
echo *** load program on computer and prepare prog initial settings
echo
set cpu crtmemclear 
load update_prog.txt

att lp1 -q -n printer1.txt
att lp2 -q -n printer2.txt
set lp1 echo
set lp2 echo

att mt1 -q -n mt_EV.tap
att mt2 -q %mt2%
att mt3 -q %mt3%

switch "Tape address 03" to MT3
switch "Tape address 02" to MT2
switch "Tape address 01" to MT1

; Sw74 transfer -> create new fresh new event event tape MT1 (do not need to attach MT3)

switch sw74 to off
; switch sw74 to transfer

switch "Program Check" to proceed
dep V 0008

go

; should stop with STOP instruction, IC: 00012 (00 61 0000 0000 0088)
go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok0

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok0

echo
echo *** print out of new active events in tape
echo
det all

set cpu crtmemclear 
load ../PERT_Run06/print_ev_prog.txt
echo
echo *** print events in tape in printer_EV.txt 
echo
att mt1 -q mt_EV.tap
att mt2 -q mt_EV_prt.tap 

switch sw74 to transfer
dep V 0008
go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok1

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok1
; get from tape the event records (discard start/end of block words)
ctc tape mt_EV_prt.tap to card deck.dck dataonly

; offline print cards from ctc, 4 words per card
print 4words deck.dck to printer_EV.txt 

det all
del -q deck_in.dck
del -q mt3.tap
del -q mt_EV_prt.tap
del -q deck.dck
del -q prog.txt

echo
echo Exec Ok
echo ****************************** 
echo 


:end
