
echo
echo *** use ctc to load sample input transaction/event tape
echo

punch 1word sample/Sample_mt2.txt to deck_in.dck
ctc card deck_in.dck to tape sample/mt2.tap

punch 1word sample/Sample_mt3.txt to deck_in.dck
ctc card deck_in.dck to tape sample/mt3.tap


do Run06.ini sample/mt2.tap sample/mt3.tap

; check if results ok in tape

if -f "mt_EV.tap" == "sample/Sample_mt1_out.tap" goto ok1

echo
echo ERROR! Unexpected result on tape MT1
!pause
goto end

:ok1
:end
