echo
echo ***
echo *** Run 91200-16003_Rev-1731 TV DIAGNOSTICS (1976)
echo ***
echo

set console -q -n log=log.txt 

set tv dev=45
set tv ena

att ptr -q 91200-16003_Rev-1731_TV_DIAG.abs
boot ptr

echo Set TV select I/O code

de p 3
de s 45
go

echo Set HP CPU model

; Set the cpu model in switch reg
; HP2100 	 0
; HP2114/2115 	 1
; HP2116 	 2
; HP21MX 	 3
; HP21MX-E 	 4

d s 2
go

echo Set tv standard

; 1=NTSC
; 0=PAL

d s 0
go

echo ready for TV testing
echo power on the monitor (and thus create the TV window)

set tv ON

; Set the speed to 1.6 uS per cycle using
;
;       SET THROTTLE insts/delay        execute ‘insts’ instructions and 
;                                       then sleep for ‘delay’ millisecond
; let's say each instr takes 2.5 cycles on average -> each inst 
; takes 4 usec on average
; So executing 1000 instr will take 4 msec (milliseconds)

set throttle 1000/4

; switch reg bits 0-2 for colot to be used 
; 	color8	gray4	color4	gray4	bw
; 0	white	7/8 wh	yellow	3/4 wh	white
; 1	black	black	black	black	black	
; 2	Red	1/2	Red	1/2	
; 3	Green	1/4	Green 	1/4
; 4	Blue	1/8	Black	black
; 5	Yellow	3/4	Yellow	3/4	
; 6	Magenta	5/8	Red	1/2
; 7	Cyan	3/8	Green	1/4
; 
; switch bit 3 is used to reverse polarity
;            14 for color cycling
;            15 for repeat
;            10 flash polarity


d s 0
d p 2

; set console -n log=log.txt
; set debug log
; set tv debug=FLAGS;IODATA;CONWD;POINT;RASTER

; start of IO check flags
; patch with NOP to skip ER2 error
; de 2230 0
; break 2214

; start of IO check interrupt system
; break 2252

; start of Mode check
; break 2327

; start of GAIN CHECK PATTERN
; break 2472

; start of CROSS HATCH PATTERN
; break 2605

; start of SQUARES IN CORNERS
; break 2605

; start WRITE SQUARES IN CORNERS
; break 2725

; start QUICKLY WRITE & ERASE ALL POINTS
; break 3020

; start LOGO
; break 3051

go

; start COLOR BAR TEST
; go 104 

go 104

; go to 8 gray levels
set tv gray8
sleep 2s

; go to 4 gray levels
set tv gray4
sleep 2s

; go to BW
set tv bw
sleep 2s

; go to 4 colors display
set tv color4
sleep 2s

; go to 8 colors display
set tv color8
sleep 2s

goto end


:end