
; set console -n -q log=log.txt 
; set debug -n -q debug.txt
; set debug stdout

; set cpu debug=cmd;data;detail
; set cdr debug=cmd;data;detail
; set cdp debug=cmd;data;detail
; set lp debug=cmd;data;detail
; set mt debug=cmd;data;detail;exp

set console -n -q log=IBM_Binary_IO/build_log.txt 

reset cpu 
set cpu crtmemclear

echo
echo *** Build IBM Binary I/O System using itself
echo

set cdr skip_col_1-8

echo
echo *** Prepare SL05 Self Loading
echo

; build SL05 - Self Loading Program (of cards punched with BP05)
; it is a one-card self loading program starting at 0000

do run_SO2_Regional_Assembler.ini  IBM_Binary_IO/SL05_regional.txt
if not exist deck_out.dck goto end

carddeck  -q join   deck_out.dck          as   IBM_Binary_IO/SL05.dck
carddeck  ident  IBM_Binary_IO/SL05.dck           as    "SL05 "   at 1
echo
carddeck list  bin  IBM_Binary_IO/SL05.dck
echo

echo
echo *** Prepare BP05 Binary Punch
echo

; build BP05 - Binary Punch Program (of cards to be loaded with SL05)
; it is a one-card program starting at 0050 decimal to be loaded with SL05

do run_SO2_Regional_Assembler.ini  IBM_Binary_IO/BP05_regional.txt
if not exist deck_out.dck goto end

carddeck  -q join   deck_out.dck          as   IBM_Binary_IO/BP05.dck
carddeck  ident  IBM_Binary_IO/BP05.dck       as    "BP05 "   at 1
echo
carddeck list  bin  IBM_Binary_IO/BP05.dck
echo

echo
echo *** Prepare SO2 Regional Assembler (William F. McClelland Assembler)
echo

; build SO2 - regional Assembler (RAL)

do run_SO2_Regional_Assembler.ini  IBM_Binary_IO/SO2_regional.txt
if not exist deck_out.dck goto end

carddeck  join   IBM_Binary_IO/SL05.dck    deck_out.dck     as   IBM_Binary_IO/SO2.dck
carddeck  ident  IBM_Binary_IO/SO2.dck  as   "SO2  "        at 1

echo
carddeck list   IBM_Binary_IO/SO2.dck
echo


del -q deck_out.dck 


:end
echo