
; set console -n -q log=console.txt 
; set debug -n -q debug.txt
; set debug stdout

; set cpu debug=cmd;data;detail
; set cdr debug=cmd;data;detail
; set cdp debug=cmd;data;detail
; set lp debug=cmd;data;detail
; set mt debug=cmd;data;detail;exp

reset cpu 
set cpu crtmemclear

echo
echo *** Build NAA SpeedEx Assembler using itself
echo

echo
echo *** Prepare SpeedEx part 1 deck
echo

do run_NAA_Assembler.ini NAA_Assembler/SpeedEx_part1_naa.txt NAA_Assembler/SpeedEx_part1_naa_data.txt
if not exist deck_out.dck goto end

carddeck  -q join   deck_out.dck                     as   NAA_Assembler/SpeedEx_part1.dck
carddeck  -q ident  NAA_Assembler/SpeedEx_part1.dck  as   "0111201"  at  1   count at 6 7   start at 01

echo
echo *** Prepare SpeedEx part 2 deck
echo

do run_NAA_Assembler.ini NAA_Assembler/SpeedEx_part2_naa.txt NAA_Assembler/SpeedEx_part2_naa_data.txt
if not exist deck_out.dck goto end

carddeck  -q punch  startp2.dck                      text "9 start of program part 2" at 9
carddeck  -q join   startp2.dck   deck_out.dck       as   NAA_Assembler/SpeedEx_part2.dck
carddeck  -q ident  NAA_Assembler/SpeedEx_part2.dck  as   "0111209"  at  1   count at 6 7   start at 09
del startp2.dck 

echo
echo *** Prepare Punch Data Cards program deck
echo

do run_NAA_Assembler.ini NAA_Assembler/PunchDataCards_naa.txt NAA_Assembler/PunchDataCards_naa_data.txt
if not exist deck_out.dck goto end

carddeck  -q join   deck_out.dck                      as   NAA_Assembler/PunchDataCards.dck
carddeck  -q ident  NAA_Assembler/PunchDataCards.dck  as   "NAAPD"  at  1   count at 6 7   

echo
echo *** SpeedEx part 1 deck
echo
carddeck list NAA_Assembler/SpeedEx_part1.dck
echo
echo *** SpeedEx part 2 deck
echo
carddeck list NAA_Assembler/SpeedEx_part2.dck
echo
echo *** SpeedEx Punch Data Cards deck
echo
carddeck list NAA_Assembler/PunchDataCards.dck

del -q deck_in.dck
del -q deck_out.dck

echo
echo *** Prepare Self Loading card
echo

do run_NAA_Assembler.ini NAA_Assembler/SelfLoadingCard_naa.txt  
if not exist deck_out.dck goto end

carddeck  -q join   deck_out.dck                      as   sl.dck

do run_NAA_Assembler.ini   NAA_Assembler/PunchSelfLoadingCards_naa.txt   NONE   sl.dck
if not exist deck_out.dck goto end

carddeck  -q join   deck_out.dck                      as   NAA_Assembler/SelfLoading.dck
carddeck  -q ident  NAA_Assembler/SelfLoading.dck     as   "NAASL"  at  1  
del deck_out.dck
del sl.dck

echo
echo *** SpeedEx Self Loading card
echo
carddeck list bin NAA_Assembler/SelfLoading.dck



:end
echo

