
; set console -n -q log=console.txt 
; set debug -n -q debug.txt
; set debug stdout

; set cpu debug=cmd;data;detail
; set cdr debug=cmd;data;detail
; set cdp debug=cmd;data;detail
; set lp debug=cmd;data;detail
; set mt debug=cmd;data;detail;exp

; params: %1 source card deck to assemble with SO2 Regional Assembler
;         %2 program start address NNNN decimal (must have 4 decimal digits. 
;                                              if empty, do not run assembled prog)
;         %3 input deck for assembled program (if empty no input deck needed)

; create assembler deck
;    1) Assembly Binary cards program deck
;    2) Source code deck to be assembled

if exist "%1" goto so_ok1

echo SO2 Assembler Source file (%1) not found
goto end

:so_ok1

set cdr skip_col_1-8
set lp0 wiring=SO2
set cdr0 echolevel=0

echo *** 
echo *** Run SO2 Regional Assembler 
echo *** Source file: %1
echo *** 

att -q cdr IBM_Binary_IO/SO2.dck

; Load SO2 deck

switch "Load selector" to Card
switch "Address" to 0000
press "load"

; Put source deck on reader, empty deck on puncher

att -q cdr %1
att -q -n cdp deck_out.dck

; Run assembler

dep IC 200
go

if (IR == 000000) goto so_ok2
echo
echo *** Assembler Error
ex IR

det all
del -q deck_out.dck

!pause
goto clean

:so_ok2
det cdr
det cdp

echo *** 
echo *** No errors in Assembly 
echo *** 

; put identification on unused columns 1-8 of binary card
carddeck -q ident  deck_out.dck as " SO001" at 1 count at 4 6

if "%2" == "" goto clean

echo *** 
echo *** Now prepare assembled program binary deck
echo *** 

; add a SL05 card at beginning of deck

carddeck -q join IBM_Binary_IO/SL05.dck deck_out.dck as deck_in.dck

if "%3" == "" goto so_ok4

; add program input deck if any
carddeck -q join deck_in.dck %3 as deck_in.dck

:so_ok4

att -q cdr deck_in.dck
att -q -n cdp deck_out.dck

echo
echo *** 
echo *** Load assembled program 
echo *** 

switch "Load selector" to Card
switch "Address" to 0000
press "load"

echo
echo *** 
echo *** Run assembled program 
echo *** 

press "Printer Carriage"
set lp0 wiring=none

dep IC %2 
go

det cdr
det cdp

echo
echo *** 
echo *** Run finished
echo *** 

:clean

del -q deck_in.dck

press "Printer Carriage"

:end
echo

