
send "RUN,FMGR\r"
go until ":"

;Load Real Time BASIC
;called by rtgen.ini script

; Set 10 traks for temp
send "LG,10\r" 
; load basic paper tapes (ptr = LU 5)
go until ":" 

att ptr -q rtgen/bas/92101-12001_Rev-2140_0103_BASIC.rel
send "MR,5\r"
go until ":" 
att ptr -q rtgen/bas/92101-12001_Rev-2140_0203_BASIC.rel
send "MR,5\r"
go until ":" 
att ptr -q rtgen/bas/92101-12001_Rev-2140_0303_BASIC.rel
send "MR,5\r"
go until ":" 

; load trap module
att ptr -q rtgen/bas/92101-16010_Rev-2140_TRAP.rbin
send "MR,5\r"
go until ":" 

send "SA,LG,%%BASIC\r"
go until ":" 
det -q ptr

send "RU,LOADR\r"
go until "LOADR:"
send "SZ,18\r"
go until "LOADR:"
send "OP,LB\r"
go until "LOADR:"
send "OP,PE\r"
go until "LOADR:"
send "REL,%%BASIC\r"
go until "LOADR:"
send "END\r"
go until "LOADR:$END"
go until ":" 

; generate the Table Generator Program

send "LG,10\r" 
go until ":" 
att ptr -q rtgen/bas/92101-16008_Rev-2013_RTETG.rel
send "MR,5\r"
go until ":" 
send "SA,LG,%%RTETG\r"
go until ":" 
send "LG,10\r" 
go until ":" 
att ptr -q rtgen/bas/92101-16023_Rev-2013_BATG4_TRANSFER_FILE_BUILDER_RTE-IV.rel
send "MR,5\r"
go until ":" 
send "SA,LG,%%BATG4\r"
go until ":" 

send "RU,LOADR\r"
go until "LOADR:"
send "SZ,12\r"
go until "LOADR:"
send "OP,LB\r"
go until "LOADR:"
send "REL,%%RTETG\r"
go until "LOADR:"
send "REL,%%BATG4\r"
go until "LOADR:"
send "END\r"
go until "LOADR:$END"
go until ":" 

; load file with routines to be used by RTETG 

att ptr -q rtgen/bas/92101-16013_Rev-A_BASIC_TASK_SCHED.rbin
send "ST,5,%%TSKSC,BR\r"
go until "\n:" 
det -q ptr

; Test run

send "RU,BASIC\r"
go until "READY"
send '10 PRINT "HOLA RT BASIC"\r'
send '20 END\r'
send 'RUN\r'
go until "READY"
send "BYE\r"
go until ":" 

; begin interface table generation

; load Table generator command file from paper tape (ptr = LU 5)
att ptr -q rtgen/bas/Table_Generator_Command_File.txt
send "ST,5,BTGCMD::::-1\r"
go until "\n:" 
det -q ptr

; Now execute Table generaton program
send "RU,RTETG,BTGCMD,1\r"
go until "$END RTETG"
go until ":"
; Display on screen contents of generated transfer file
send "DU,TRFL,1\r"
go until "::"
go until "\n:"
; Execute transfer file
send "TR,TRFL\r"
go until "\n:"

; run basic and test device libraries
send "RU,BASIC\r"
go until ">"
send 'TABLES BTBL,MTBL\r'
go until ">"
send 'CALLS\r'
go until "\n>"


; Check Graphics Translator  
send 'DELETE\r'
go until ">"

; LOAD command uses LU5 as input device by default
att ptr -q test_run/Sample1_Graphics_Translator.bas.txt
send 'LOAD\r'
go until ">"
det -q ptr

set scope hp1350
set scope ena
set scope on

send "LIST\r"
go until '9999'
go until ">"

send "RUN\r"
go until ">"

; Check TV subroutine calls 
send 'DELETE\r'
go until "\n>"
send '100 PRINT "HOLA RTE-IV TV INTERFACE"\r'
go until "\n>"
send '110 CALL VIDLU(13,0)\r'
go until "\n>"
send '120 CALL ERASE\r'
go until "\n>"
send '200 FOR A=1 TO 100\r'
go until "\n>"
send '210 CALL PSET(RND(1)*255,RND(1)*255,RND(1)*8)\r'
go until "\n>"
send '220 NEXT A\r'
go until "\n>"
send '300 LET C=0\r'
go until "\n>"
send '310 FOR A=1 TO 100\r'
go until "\n>"
send '320 IF C>7 LET C=0\r'
go until "\n>"
send '330 CALL PLINE(RND(1)*255,RND(1)*255,RND(1)*255,RND(1)*255,C)\r'
go until "\n>"
send '340 C=C+1\r'
go until "\n>"
send '350 NEXT A\r'
go until "\n>"
send '400 LET P=0\r'
go until "\n>"
send '410 CALL VAREA(8,8,100,10,0,1,P)\r'
go until "\n>"
send '420 CALL CHARS(10,10,"HOLA RTE-IV TV",1,0,0,0,P)\r'
go until "\n>"
send '900 END\r'
go until "\n>"
send "LIST\r"
go until "\n>"

set tv ena
set tv on

send "RUN\r"
go until ">"

; Check Plotter subroutine calls 
send 'DELETE\r'
go until ">"

; LOAD command uses LU5 as input device by default
att ptr -q test_run/Sample1_Plotter.bas.txt
send 'LOAD\r'
go until ">"
det -q ptr

send "LIST\r"
go until '900'
go until ">"

set plotter ena
set plotter on
set plotter pensize=1


send "RUN\r"
go until ">"

; turn off devices
set scope off
set plotter off
set tv off

; exit basic
send "BYE\r"
go until ":" 





