
; restore RTE-IV un-initialized disc image 

copy -q   rtgen/rte3host/RTE-IV_unint.disc    RTE-IV.disc 

; Boot RTE-IV system, Init FMGR

reset

set cpu 1000-M
set cpu 1024K

set dpc 13210A
set ds0 7925
set ds1 7906

set ptr dev=10
set clk dev=11
set ds  dev=12
set msc dev=13
set mpx dev=15
set tty dev=16
set ptp dev=17
set lpt dev=20
set lps dev=21
set dpc dev=22
set tv      sc=45
set scope   sc=46
set plotter sc=50

att -q dpc0 RTE-IV.disc

; Enable used devices
set lps enabled

; Disable unused devices
set dqc disabled
set drc disabled
set mux disabled
set mtc disabled

; Configure simulation environment
set tty noautolf
set console del=177
send after=200k
send delay=30k

; Bootstrap the system.

d s 0
expect ":" goto init_fmgr
boot dpc0

; Now change output device to console, so FMGR does not generates a FMGR-006 error
; on start-up. this is done with RTE command LU,6,2 that reassigns LU 6 = printer to EQT 2 (console)

:init_fmgr

; initialize cart Logical Unit 2: security code=RT, id label=SYS, start at track 100
send "IN,RT,-2,2,SYS,100\r"
go until ":"
; initialize cart Logical Unit 3: security code=RT, id label=AUX, start at track 0
send "IN,RT,-3,3,AUX,0\r"
go until ":"

; generate a WELCOM file (as AUTOEXEC.BAT for MSDOS)
; put command to set priority of FMGR same as ASMB
send "ST,1,WELCOM::-2:4:1\r"
send ":SYPR,FMGR,99\r"
send ":LL,1\r"
send "\x04"

go until "LL,1"
go until ":"


send "EX\r\r"
go until "*"

; set priority of FMGR to 99, the lowest
send "PR,FMGR,99\r\r"
go until "*"
send "RU,FMGR\r"
go until ":"

; list active programs
send "RU,LOADR,,,1,LI\r"
go until "\n:"
; list cartridges (disc units) and list directory (on all carts)
send "CL\r"
go until "\n:"
send "DL\r"

go until "\n:"
send "EX\r\r"
go until "*"
send "TI\r"

; quit file manager 
expect "1978" goto tidone
go
:tidone

send "\r"
go until "\n"
go until "*"

