
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** RTE-IV Operating System (1978) 
echo *** Generation
echo ***
echo

; generates a new RTE-IV system using an existing RTE-III host 
;
; Sw installed:
;   FMGR       - the file manager
;   LOADR      - the relocating loader
;   LGTAT      - a utility to list the disc track allocation tables
;   WHZAT      - a utility to list program and partition status
;   EDIT       - the text editor
;   ASMB       - the HP 1000 assembler
;   XREF       - the assembler cross-referencer
;   FTN4       - the FORTRAN IV compiler
;   BASIC/1000 - Real Time Multi User BASIC (BASIC/1000D) 
;                + TV Interface + HP7210 Plotter Driver 
;                + HP1350 Graphics generator 
;   RT4GN      - the system generator
;   SWTCH      - the system installer

; do rtgen-0-conf6940.ini
; goto end
do rtgen-1-load_rte4.ini
do rtgen-2-run_rte4gen.ini
do rtgen-3-run_rte4switch.ini
do rtgen-4-init.ini
do rtgen-5-lang_rtbasic.ini

; List disc contents

; list programs on system directory and blanck ID segments)
send "RU,LOADR\r"
go until "LOADR:" 
send "OP,LI\r"
go until "LOADR:$END" 
; list cartridges (disc units) and list directory (on all carts)
go until ":"
send "CL\r"
go until ":" 
send "DL\r"
go until ":" 

; clean up temp images

del -q rtgen/rte3host/RTE-III_rte4_generated.disc 
del -q rtgen/rte3host/RTE-III_rte4_loaded.disc 
del -q rtgen/rte3host/RTE-IV_unint.disc 

echo
echo
echo ***
echo *** Generation finished 
echo ***

if "%1"=="QUIT" quit
echo
echo *** Press Enter to quit
set env -p "   " a
echo
 
echo
quit
goto end

:end 
