set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


set env pensize=2
set env HP135X=HP1350
:ppa0
if "%1"!="HP1351" goto ppa1
   set env HP135X=HP1351
   shift
   goto ppa0
:ppa1
if "%1"!="PENSIZE1" goto ppa2
   set env pensize=1
   shift
   goto ppa0
:ppa2
:ppa9

if "%1"=="" goto progok
if not exist "%1" goto prognotfound
:progok

echo
echo ***
echo *** Real Time BASIC/1000 (MT BASIC) for RTE-IV
:noprogdata
if "%1"=="" echo *** Interactive session
if "%1"!="" echo *** Run "%1" Basic Program
:progok2
if "%2"=="" goto progok3
if not exist "%2" goto datnotfound
echo *** with "%2" as data file
:progok3

echo ***
echo

; Run RTE-IV MT BASIC program 

; Param 1 basic prog source file to run
; param 2 data for basic program

; LU  Driver  Device     EQT  SC     Model
;  1  dvr00   tty         6   16     system console
;  2  dvr31   disc        1   22,23  system disk HP7900
;  3  dvr31   disc        1   22,23  system disk HP7900
;  4  dvr02   ptp         4   17     paper (paper tape punch)  
;  5  dvr01   ptr         7   10     photoreader (paper tape read)
;  6  dvr00   tty         6   16     list device
;  7  dvr00   tty         6   16     2600 terminal
;  8  dvr23   msc         3   13,14  mag tape HP7970
;  9  dvr01   ptr         7   10     photoreader (paper tape read)
; 10  dvr05   mpx         2   15     HP2645 terminal, left ctu
; 11  dvr05   mpx         2   15     HP2645 terminal, right ctu
; 12
; 13  dva13   tv          8   45     HP91200B TV interface
; 14  dvr10   plotter    10   50     HP7210A plotter
; 15
; 16 
; 17
; 18  dvr00   scope       9   16     HP1350A graphics translator  
; 19 
; 20  dvr12   lpt         5   20     HP2767A line printer

set cpu 1000-M
set cpu 1024K

set dpc 13210A
set ds0 7925
set ds1 7906

set ptr dev=10
set clk dev=11
set ds  dev=12
set msc dev=13
set mpx dev=15
set tty dev=16
set ptp dev=17
set lpt dev=20
set lps dev=21
set dpc dev=22
set tv      dev=45
set scope   dev=46
set plotter dev=50

att -q dpc0 RTE-IV.disc

; Enable used devices
set lps enabled
set tv      enabled
set plotter enabled
set scope   enabled
set scope   %HP135X%
set plotter enabled
set plotter pensize=%pensize%

; Disable unused devices
set dqc disabled
set drc disabled
set mux disabled
set mtc disabled

; Configure simulation environment
set tty noautolf
set console del=177
send after=200k
send delay=30k

; Bootstrap the system.

d s 0
expect ":" goto init_fmgr
boot dpc0

:init_fmgr

go until "\n:"
 
; load & run basic
send "RU,BASIC\r"
go until ">"
send 'TABLES BTBL,MTBL\r'
go until ">"

if "%1"=="" goto bas

; Load and run basic program 

att ptr -q %1

send 'LOAD\r'
go until ">"
det -q ptr

if "%2" == "" goto runprog
; attach data tape
att ptr -q %2
:runprog

send 'RUN\r'
go until "\n"

:bas

; allow user fast typing
send after=1k
send delay=1k

go

; wait for ^E to halt the cpu 

det -q all

echo
echo
goto end

:prognotfound
echo
echo Basic program file "%1" not found
echo
goto end

:datnotfound
echo
echo Data file "%2" not found
echo
goto end

:end 


