
set console -q -n log=log.txt 
set debug -q -n debug.txt

:Run01

; input params
;       %1 -> cards text file to punch and transfer to tape 

echo
echo ********************************* 
echo Exec PERT Run01 (keypunch) 
echo 

set cpu 2k

echo
echo *** key in activities update in a card deck
echo

if "%1"!="" goto ok1
echo
echo ERROR! Missing input file 
!pause
goto end

:ok1
if exist %1 goto ok2
echo
echo ERROR! cannot open input file %1 
!pause
goto end

:ok2
 
punch pert %1 to deck.dck
ctc card deck.dck to tape mt1.tap

:ok3
det all
del -q deck.dck
del -q printer1.txt

echo
echo Exec Ok
echo ****************************** 
echo 


:end
