
do Run01.ini Sample/card_sample_activity_input.txt to deck.dck

; check if results ok in tape

if -f "mt1.tap" == "Sample/Sample_mt1_out.tap" goto ok1

echo
echo ERROR! Unexpected result on tape MT1
!pause
goto end

:ok1
:end
