
set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5
reset

; slow down emulation to make the game playable
set throttle 100/3

; start SWTBUG
echo
go until "$"

set gt6144 on
set gt6144 ppjsens=10

; attach paper tape and load it
att ptr SWT_Space_RACE_1977.S19
send "L"
go until "$"

send "J0100"

; start symbolic trace
; set cpu debug=symb;inst


go

:end
