
set console -q -n log=log.txt 
set debug -q -n debug.txt
; set debug stdout

:sample1

echo
echo ****************************** 
echo Exec Sample 1
echo 

load sample1_prog.txt

switch "Program Check" to stop
dep V 0100

go

ex reg1

; check reg1 has the expeted result
dep reg2 00 0 2236067977500      
if (reg1==reg2) goto sample1_ok

echo
echo ERROR! Unexpected result from Sample 1
!pause
goto end

:sample1_ok

echo
echo Exec Ok
echo ****************************** 
echo 


:end
