
set console -q -n log=log.txt 
set debug -q -n debug.txt

:Run02

; input params
;       %1 %2 %3  -> today date for schedulle/completition date calculation 
;                    in format MM DD YY

set env nowdate=00 %1 %2 %3

echo
echo *********************************** 
echo Exec PERT Run02 (conversion) 
echo 

set cpu 2k

; !..\..\asm\NorcAssembler conversion_src.txt
; copy -q prog.txt conversion_prog

echo
echo *** load program on computer and prepare prog initial settings
echo
set cpu crtmemclear 
load conversion_prog.txt

att lp1 -q -n printer1.txt
set lp1 echo

att mt1 -q ../PERT_Run01/mt1.tap
att mt2 -q -n mt_SS.tap
att mt3 -q -n mt_PP.tap

switch "Tape address 03" to MT3
switch "Tape address 02" to MT2
switch "Tape address 01" to MT1

; Sw74 off -> add label to mt2/mt3 tape

switch sw74 to off
; switch sw74 to transfer

; Sw75 off -> add end of file mark to mt2/mt3 tape

switch sw75 to off
; switch sw75 to transfer

switch "Program Check" to proceed
dep V 0008

go

dep 1900 %nowdate%

go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok0

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok0

echo
echo *** print out of transactions in tape
echo
det all

set cpu crtmemclear 
load print_tr_prog.txt
echo
echo *** pring transactions in MT_SS.tap (successors) in mt_SS_prt.tap
echo
att mt1 -q mt_SS.tap
att mt2 -q mt_SS_prt.tap 

switch sw74 to transfer
dep V 0008
go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok1

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok1
echo
echo *** print transactions in MT_PP.tap (predecessors) in mt_PP_prt.tap
echo
att mt1 -q mt_PP.tap
att mt2 -q mt_PP_prt.tap 

switch sw74 to transfer
dep V 0008
go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok2

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok2

; get from tape the transactions successor records (discard start/end of block words)
ctc tape mt_SS_prt.tap to card deck.dck dataonly

; offline print cards from ctc, 4 words per card
print 4words deck.dck to printer_SS.txt 

; get from tape the transactions predecessors records (discard start/end of block words)
ctc tape mt_PP_prt.tap to card deck.dck dataonly

; offline print cards from ctc, 4 words per card
print 4words deck.dck to printer_PP.txt 

det all
del -q mt_SS_prt.tap
del -q mt_PP_prt.tap
del -q deck.dck
del -q prog.txt

echo
echo Exec Ok
echo ****************************** 
echo 




:end
