set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5

reset

att ptr SWTPc8KBASIC20.S19

go until "$"
send "L"
go until "$"

; Patch check for typed char while printing

send "M03A6"
send "20"
send "\r"
go until "$"

send "J0100"
go

:end
