
; set console -n -q log=log.txt 
; set debug -n -q debug.txt
; set debug stdout
; set cpu debug=cmd;data;detail

; What this script does:
; - assemble SuperSoap source with ramac resident SuperSoap              

if (cpanelgui==1) goto chk_cp_ok1

echo
echo ERROR!
echo i650 compiled without control panel support. Build again 
echo with CPANEL, USE_SIM_VIDEO and HAVE_LIBSDL symbols defined 
echo
goto end

:chk_cp_ok1

if exist ../cpanel/ibm650_photo.ini goto chk_cp_ok2

echo
echo ERROR!
echo cannot find the control panel definition file
echo "../cpanel/ibm650_photo.ini" 
echo
goto end

:chk_cp_ok2

; start control panel

echo *** 
echo *** Start Control Panel GUI
echo *** 
echo *** HotKeys on GUI: +/-  Zoom In/Zoom Out (also ^+ and ^-)
echo ***                 ^Y   Toggle zoom 100%% <-> 50%%
echo ***                 ^T   Toggle flash on clickable controls
echo ***                 ^I   Toggle info panel (readable at 100%% and 50%% zoom)      
echo ***                 ^F   Fast mode: while pressed, accelerates cpu to max speed
echo *** 
echo ***           Click on control panel image and drag mouse to move the window
echo ***           Right click mouse to show a tooltip with image at 100% scale
echo *** 

att cpanel ../cpanel/ibm650_photo.ini
set cpanel option=cpu1955
set cpanel scale=50
set cpanel option=ShowInfo
set cpanel on
set cpanel pos=580/250

set cpu speed=1.0
set realtime

set cpu 1dskarm
do run_supersoap_ramac.ini supersoap/ssoap_main_core_src.txt

:end