
set cpu eau

if "%1"=="" goto runit

set env asm_src=%1
set env ftn_src=%2


; FTN + ASM 

set clk dev=10
set tty dev=11
set ptr dev=12
set ptp dev=13

set tty autolf

d s 0

; Assemble ASM program

attach ptr -q sio.abs
boot ptr
attach ptr -q extasmb.abs
boot ptr

; pass1
attach ptr -q %1
attach ptp -q -n asm.rel
; asm pass1
reset
go 100

; attach again asm source file to do pass2
attach ptr -q %asm_src%
; asm pass2
cont
detach -q ptp
detach -q ptr

echo
echo ***
echo *** End of ASMB
echo ***
echo

; compile FORTRAN source file...

d s 0

att ptr sio.abs
boot ptr
att ptr fortran1.abs
boot ptr
attach -e ptr %ftn_src%
attach -q -n ptp temp.bin

; run pass 1
reset
go 100

att ptr fortran2.abs
boot ptr
attach -e -q ptr temp.bin
attach -n -q ptp module.rel

; run pass 2
go 100

detach ptp
detach ptr

echo
echo ***
echo *** End of FTN
echo ***
echo

del -q temp.bin 

; link modules to an ABS application...

att ptr -q bcs31k.abs
boot ptr

attach -e -q ptr module.rel
attach ptp -n -q prog.abs
d s 40000
reset
go 2

attach -e -q ptr asm.rel
d s 40000
c

; prompts *LOAD
; attach -e ptr module2.rel  [if multiple modules]
;                            [if multiple modules]
; prompts *LOAD              [if multiple modules]
; repeat until all modules loaded

attach -e ptr bcslib.rel
d s 40004
c
; prompts *LST
c
; prompts *END [if it hangs control-e to halt]
detach ptp
detach ptr
d s 0

del -q module.rel 
del -q asm.rel 

; now run as standalone

echo
echo ***
echo *** Ready to run the program
echo ***
echo

:runit

att ptr prog.abs
boot ptr
det ptr

set scope dev=17
set scope ena
set scope hp1332
set scope on

de s 0
reset
echo

go 2

if "%1"=="" goto end


:end