
; ALGOL + ASM 

set cpu 21mx

set clk dev=10
set tty dev=11
set ptr dev=12
set ptp dev=13


goto start

:asm_2passes

d s 0
d 2-76777 0

att ptr -q algol_chess/sio.abs
boot ptr
att ptr -q algol_chess/extasmb.abs
boot ptr

attach ptr -q algol_chess/%1.asm
attach ptp -q -n algol_chess/%1.rel
; asm pass1
reset
go 100
; attach again asm source file to do pass2
attach ptr -q algol_chess/%1.asm
; asm pass2
cont
detach ptp
detach ptr
return

:start
call asm_2passes chess5
call asm_2passes chess4
call asm_2passes chess3
call asm_2passes chess2
call asm_2passes chess1

; compile algol 

d 2-76777 0
att ptr -q algol_chess/sio.abs
boot ptr
att ptr -q algol_chess/algol.abs
boot ptr

attach ptr -q algol_chess/chess.alg
attach ptp -q -n algol_chess/chess0.rel

reset
go 100
detach ptp


d 2-76777 0
att ptr -q algol_chess/bcs31k.abs
boot ptr
attach ptr -q algol_chess/chess0.rel
attach ptp -q -n algol_chess/chess.abs
d s 140000
reset
go 2
attach ptr -q algol_chess/chess1.rel
cont
attach ptr -q algol_chess/chess2.rel
cont
attach ptr -q algol_chess/chess3.rel
cont
attach ptr -q algol_chess/chess4.rel
cont
attach ptr -q algol_chess/chess5.rel
cont

attach ptr -q algol_chess/bcslib.rel
d s 140004
go

d s 140004
cont

det -q all

del -q chess5.rel
del -q chess4.rel
del -q chess3.rel
del -q chess2.rel
del -q chess1.rel
del -q chess0.rel

d 2-77777 0
att ptr -q algol_chess/chess.abs
boot ptr
d s 0
go 2

bye