set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS

if "%1"=="" goto noprog
if not exist "%1" goto prognotfound
:progok

echo
echo ***
echo *** Assembler for BCS 
echo *** Assemble, Link and Run "%1" as standalone program 
echo ***
echo

; Set the I/O assignments...

set cpu 21mx

set clk dev=10
set tty dev=11
set ptr dev=12
set ptp dev=13

set tty autolf

d s 0
d 2-76777 0

att ptr -q assembler/sio.abs
boot ptr
att ptr -q assembler/extasmb.abs
boot ptr

att ptr -q %1
att ptp -q -n prog.rel
; asm pass1
reset
go 100

; attach again asm source file to do pass2
att ptr -q %1
; asm pass2
cont
det -q all

d 2-76777 0

att ptr -q assembler/bcs31k.abs
boot ptr

att ptr -q prog.rel
att ptp -q -n prog.abs

d s 140000
reset
go 2

; if other modules to link do
; 
; attach ptr module1.rel
; cont
; ...
; attach ptr moduleN.rel
; cont

att ptr -q assembler/bcslib.rel
d s 140004
go

d s 140004
cont

detach ptp

del -q prog.rel

d 2-76777 0
att ptr -q prog.abs
boot ptr

reset
d s 0
go 2



det -q all
del -q prog.abs

echo
echo
goto end


:noprog
echo
echo missing file.txt as parameter of script
echo
goto end

:prognotfound
echo
echo file "%1" not found
echo
goto end


:end 


