
set console -n log=log.txt 

set debug -n debug.txt
; set debug stdout

set cpu debug=cmd;data;detail
set mt debug=cmd;data;detail;exp
set lp debug=cmd;data;detail;exp
set ctc debug=cmd;data;detail;exp

set cpu speed=max

att cpanel ../cpanel/NORC.ini
SET CPANEL OPTION=ShowInfo
; SET CPANEL OPTION=Console
SET CPANEL OPTION=AllPanels
SET CPANEL SCALE=50
; SET CPANEL SCALE=100
set cpanel on
set cpanel pos=170/70


echo *** Run sample code

cd sample1

; do Opcodes_Diag.ini

do sample1.ini
cd ..

cd sample2
do sample2.ini
cd ..

cd pert

do PERT_Build.ini

echo 
echo *** Run pert with        card_activity_input.txt     (hols 112 events)
echo ***                      date 01 (month) 13 (day) 58 (year)

set cpu speed=1.0
do PERT_RunNN.ini       ..\PERT_Run\card_activity_input.txt    01 13 58   
cd ..


do run_PERT_cpanel.ini

do run_tape_demo_cpanel.ini

goto end


:end
