
set console -q -n log=log.txt 
set debug -q -n debug.txt

:Run08

; input params
;       %1 -> MT3 input sequenced event tape to compute. 
;             if param not present, use ../PERT_Run07/mt_EV_Seq.tap

set env mt3=%1

echo
echo ********************************* 
echo Exec PERT Run08 (compute) 
echo 

set cpu 2k

if "%mt3%"=="" set env mt3=../PERT_Run07/mt_EV_Seq.tap

if exist %mt3% goto mt3ok
echo
echo ERROR! MT3 file does not exist: %mt3% 
!pause
goto end

:mt3ok

echo
echo *** load program on computer and prepare prog initial settings
echo
set cpu crtmemclear 
load compute_prog.txt

att lp1 -q -n printer1.txt
set lp1 echo

att mt1 -q -n mt_EV_Comp.tap 
att mt2 -q -n mt2.tap
att mt3 -q %mt3%
att mt4 -q -n mt4.tap

switch "Tape address 04" to MT4
switch "Tape address 03" to MT3
switch "Tape address 02" to MT2
switch "Tape address 01" to MT1

; Sw74 is used for debug. Only meaningfull if set to stop
; Sw75 transfer -> set TL on last event equal to TS of last event
;      off         use check sw76
; Sw76 transfer -> set TL on last event equal to TS entered manually in (1688)
;      off         set TL on last event equal to TE of last event

switch sw74 to off

; switch sw75 to off
switch sw75 to transfer

switch sw76 to off
; switch sw76 to transfer

switch "Program Check" to proceed
dep V 0008
go

; should stop with STOP instruction, IC: 00010 (00 61 0000 0000 0615)
go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok0

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok0

echo
echo *** print out of computed events in tape
echo
det all

set cpu crtmemclear 
load ../PERT_Run06/print_ev_prog.txt
echo
echo *** print events in tape in printer_EV.txt 
echo
att mt1 -q mt_EV_Comp.tap
att mt2 -q mt_EV_prt.tap 

switch sw74 to transfer
dep V 0008
go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok1

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok1
; get from tape the computed event records (discard start/end of block words)
ctc tape mt_EV_prt.tap to card deck.dck dataonly

; offline print cards from ctc, 4 words per card
print 4words deck.dck to printer_EV.txt 

det all
del -q deck_in.dck
del -q mt2.tap
del -q mt3.tap
del -q mt4.tap
del -q mt_EV_prt.tap
del -q deck.dck
del -q prog.txt

echo
echo Exec Ok
echo ****************************** 
echo 


:end
