

echo
echo *** use ctc to load sample event tape to compute
echo

punch 1word sample/Sample_mt3.txt to deck_in.dck
ctc card deck_in.dck to tape sample/mt3.tap

do Run08.ini sample/mt3.tap 

; check if results ok in tape

if -f "mt_EV_Comp.tap" == "sample/Sample_mt1_out.tap" goto ok1

echo
echo ERROR! Unexpected result on tape MT1
!pause
goto end

:ok1
:end

