
set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5
reset

; start SWTBUG
echo
go until "$"

; Flight Simulator program taken from 
; A Microcomputer Implementation of a Flight Simulator Visual Displ.pdf 
; https://stars.library.ucf.edu/cgi/viewcontent.cgi?article=1401&context=rtd

LOAD S98.TXT S19
LOAD S99.TXT S19
LOAD S100.TXT S19
LOAD S101.TXT S19
LOAD S102.TXT S19
LOAD S103.TXT S19
LOAD S104.TXT S19
GOTO END



; power on gt6144 terminal
set gt6144 on

; load assembler part
load FlightSim_bas.s19 s19

; attach SWTPC 8k BASIC paper tape and load it
att ptr SWTPc8KBASIC23.s19
send "L"
go until "$"

; SWTPC 8k basic <end of mem> defaults to 7fff (32 Kb ram)
; change it to 6fff to reserve room for asm draw routines
dep 0044 6f
dep 0cac 70 

; patch swtpc basic load command to do not expect a $02 
; char at begging of each line read from paper tape

dep 0db2 86
dep 0db3 02
dep 0db4 01

send "J0100"

go until "READY"
go until "#"

; attach basic paper tape program part and load it
att ptr FlightSim_bas.txt

send "LOAD"
send "\r"

go until "9999"

; send ^C to terminate LOAD
send "\003"

send "LIST"
send "\r"

go until "9999"
go until "READY"
go until "#"

det ptr

send "RUN"
send "\r"

go until "?"
; send "0,10000,-19500"
; send "0,5000,-9150"
; send "0,2500,-4575"
; send "\r"
; go until "?"
; send "0,0,0"
; send "\r"



send "0,4000,-9000"
send "\r"
go until "?"
send "-40,0,0"
send "\r"
go until "?"


send "0,3000,-6000"
send "\r"
go until "?"
send "-40,0,0"
send "\r"
go until "?"

send "0,2250,-4000"
send "\r"
go until "?"
send "-40,0,0"
send "\r"
go until "?"


;    load FlightSim_bas.lst
;    set cpu debug=symb;inst

go

:end
