
set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5
reset

; start SWTBUG

echo
go until "$"

; attach TSC 8k BASIC paper tape and load it
att ptr TSC8KBasic.S19
send "L"
go until "$"

; tsc 8k basic <end of mem> defaults to 3fff (16 Kb ram)
; change it to 7fff (32Kb ram machine)
dep 0040 7f

send "J0100"

go until "READY"

att ptr subLogic_3D_test1_bas.txt

; send ^Q == char 0x11 (17 decimal, 021 octal)
; to start readind source basic prog from paper reader
; as it was keyed on keyboard

send "\021"

go until "9999 END"
go until "\n"

send "LIST"
send "\r"

go until "READY"

send "RUN"
send "\r"

go until "WIDTH W"
go until "?"
send "200"
send "\r"

go until "VIEW V"
go until "?"
send "1.0"
send "\r"

go until "LOCATION X,Y,Z"
go until "?"
send "0,0,0"
send "\r"

go until "VIEW P,B,H"
go until "?"
send "0,0,45"
send "\r"

go until "START POINT X,Y,Z"
go until "?"
send "0,0,100"
send "\r"

go until "END POINT X,Y,Z"
go until "?"
send "25,50,100"
send "\r"

go until "START POINT X,Y,Z"
go until "?"
send "0,0,50"
send "\r"

go until "END POINT X,Y,Z"
go until "?"
send "100,0,50"
send "\r"

; start symbolic trace
; set cpu debug=symb;inst


go

:end
