
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


if "%1"=="" goto progok
if not exist "%1" goto prognotfound
:progok

echo
echo ***
echo *** Basic for MTS
if "%1"=="" echo *** Interactive session
if "%1"!="" echo *** Run "%1"
echo ***
echo

set cpu 2116 
set cpu 16k
set cpu eau

set dpd dis
set drd dis
set msd dis
set mtd dis

set ptr sc=21
set ptp sc=22
set tty sc=14

set tty autolf
set console del=177
set console pchar=23400
send after=200k
send delay=30k

set lpt sc=16

set msd sc=26
set msd ena

set clk sc=13

att lpt -n -q lpt.txt
att msc -q MTS.tape

att ptr -q mtgen/conf_bootstrap.abs
boot ptr

d s 100000

go 100 until "*SET ALL SWITCH REGISTER BITS TO ZERO(0)." 
d s 0

; run LOCUS user contributed sw to list contents of tape 
; MTS does not provide a directory listing command :-(

; List only absolute programs in FILE1
go until "*NEXT?" 

send ":PROG,BASIC\r"
go until "READY"
go until "\n" 

set tty noautolf

; if no file in %1 param then 
; do a basic interactive session
; the session terminates with basic BYE command

if "%1"=="" goto bas

; Load and run basic program 

att ptr -q %1

send "PTAPE\r"
go until "\n"
go until "\n"
send "RUN\r"
go until "\n"

:Bas
; wait for BYE command output

send after=1k
send delay=1k

go until "*NEXT?"
set tty autolf

det -q all

echo
echo
goto end

:prognotfound
echo
echo File "%1" not found
echo
goto end

:end 


