
set console -q -n log=log.txt 
set debug -q -n debug.txt

:Run07

; input params
;       %1 -> MT1 input event tape to sequence. 
;             if param not present, use ../PERT_Run06/mt_EV.tap

set env mt1=%1

echo
echo ********************************* 
echo Exec PERT Run07 (sequence) 
echo 

set cpu 2k

if "%mt1%"=="" set env mt1=../PERT_Run06/mt_EV.tap

if exist %mt1% goto mt1ok
echo
echo ERROR! MT1 file does not exist: %mt1% 
!pause
goto end

:mt1ok

echo
echo *** load program on computer and prepare prog initial settings
echo
set cpu crtmemclear 
load sequence_prog.txt

att lp1 -q -n printer1.txt
set lp1 echo

att mt1 -q %mt1%
att mt2 -q -n mt2.tap
att mt3 -q -n mt_EV_Seq.tap
att mt4 -q -n mt4.tap
att mt5 -q -n mt5.tap
att mt6 -q -n mt6.tap

switch "Tape address 06" to MT6
switch "Tape address 05" to MT5
switch "Tape address 04" to MT4
switch "Tape address 03" to MT3
switch "Tape address 02" to MT2
switch "Tape address 01" to MT1


switch "Program Check" to proceed
dep V 0008
go

; should stop with STOP instruction, IC: 00010 (00 61 0000 0000 0615)
go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok0

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok0

echo
echo *** print out of sequenced events in tape
echo
det all

set cpu crtmemclear 
load ../PERT_Run06/print_ev_prog.txt
echo
echo *** print events in tape in printer_EV.txt 
echo
att mt1 -q mt_EV_Seq.tap
att mt2 -q mt_EV_prt.tap 

switch sw74 to transfer
dep V 0008
go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok1

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok1
; get from tape the sequenced event records (discard start/end of block words)
ctc tape mt_EV_prt.tap to card deck.dck dataonly

; offline print cards from ctc, 4 words per card
print 4words deck.dck to printer_EV.txt 

det all
del -q deck_in.dck
del -q mt1.tap
del -q mt2.tap
del -q mt4.tap
del -q mt5.tap
del -q mt6.tap
del -q mt_EV_prt.tap
del -q deck.dck
del -q prog.txt

echo
echo Exec Ok
echo ****************************** 
echo 



:end
