
echo
echo *** use ctc to load sample event tape to sequence
echo

punch 1word sample/Sample_mt1.txt to deck_in.dck
ctc card deck_in.dck to tape sample/mt1.tap

do Run07.ini sample/mt1.tap 

; check if results ok in tape

if -f "mt_EV_Seq.tap" == "sample/Sample_mt3_out.tap" goto ok1

echo
echo ERROR! Unexpected result on tape MT3
!pause
goto end

:ok1
:end
