set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** RTE-C Operating System (1973) 
echo ***
echo

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr dev=12
set clk dev=11
set tty dev=16
set ptp dev=17
set lpt dev=20

set tty noautolf
send after=200k
send delay=30k

; No disc

set dpd dis
set drc dis
set dpc dis

att -e -q ptr rtcgen/rte-c_boot.abs
boot ptr

d s 0
d p 2

set tty noautolf

go until "APLDR: DONE"
send "\r"

go until "*"
; allow user fast typing
send after=1k
send delay=1k

go
