
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

if "%1"=="" goto prognook
if not exist "%1" goto prognotfound
if "%2"=="" goto noprogname

echo
echo ***
echo *** RTE-C Operating System 
echo *** Assemble and run "%1" 
echo ***

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr dev=12
set clk dev=11
set tty dev=16
set ptp dev=17
set lpt dev=20

set tty autolf
send after=200k
send delay=30k

; No disc

set dpd dis
set drc dis
set dpc dis


; STEP 1: COMPILE using absolute compilers to generate RELOCATABLE program

; Load SIO drivers
; Reload and configure 24K console SIO driver as SC 16
att ptr -q sio/29100-60017_A_24K_SIO_TTY.abs
boot ptr
deposit S 16
deposit P 2
go

; Reload and configure 24K paper tape reader SIO driver as SC 12
att ptr -q sio/29100-60019_A_24K_SIO_RDR.abs
boot ptr
deposit S 12
deposit P 2
go

; Load and configure 24K paper tape punch SIO driver as SC 17
att ptr -q sio/29100-60020_A_24K_SIO_PUNCH.abs
boot ptr

deposit S 17
deposit P 2
go

; Load ABS RTE-C Assembler

att ptr -q rtcgen/25117-60574_ASMB_EAU.abs
boot ptr


; Run assembler on source papertape
; generates a relocatable program on papertape

att ptp -n -q test_run/prog1.rel
; pass 1
att ptr -q %1
deposit S 0
deposit P 100
go
; pass 2
det -q ptr
att ptr -q %1
go

; STEP 2: Run LOADER to generate ABSOLUTE program

; clear all
det -q ptr
det -q ptp
d 0-77777 0
reset

; load LOADER
att ptr -q rtcgen/29101-60010_B_LOADER.abs
boot ptr

; Load & config SIO drivers
att ptr -q sio/29100-60017_A_24K_SIO_TTY.abs
boot ptr
deposit S 16
deposit P 2
go
att ptr -q sio/29100-60019_A_24K_SIO_RDR.abs
boot ptr
deposit S 12
deposit P 2
go
att ptr -q sio/29100-60020_A_24K_SIO_PUNCH.abs
boot ptr
deposit S 17
deposit P 2
go

d s 0
d p 100

go

go until "-"

att ptr -q rtcgen/rte-c_snapshot.bin
send "TRANSFER\r"
go until "-\r\n"

det -q ptr
send "MAP LINKS,GLOBALS,MODULES\r"
go until "-\r\n"

att ptr -q test_run/prog1.rel
att ptp -n -q test_run/prog1.abs
send "RELOCATE\r"
go until "-\r\n"

send "END\r"
go 

; STEP 3: Load ABSOLUTE program in system using APLDR

; clear all
det -q all
d 0-77777 0
reset

; attach boot papertape
att ptr -q rtcgen/rte-c_boot.abs
boot ptr

d s 0
d p 2

go until "APLDR: DONE"
send "\r"
go until "*"

att ptr -q test_run/prog1.abs
send "LO\r"
go until "*"

send "PL\r"
go until "*"

; Start %2 program 
send "ON,%2\r"
go until "\n"

; allow user fast typing
send after=1k
send delay=1k

go until "\n*"

det -q all

echo
echo
goto end

:prognook
echo
echo Missing Assembler Program Source File to assemble and run
echo
goto end

:prognotfound
echo
echo File "%1" not found
echo
goto end

:noprogname
echo
echo Missing program name. The program name is specified in the
echo source code NAM statement
echo
goto end

:end 






