set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
reset
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5

; start SWTBUG
echo
go until "$"

; load original program
att ptr Usurpator_I_(6800_chess).s19
send "L"
go until "$"

; load patch program to run in swtpc 6800
att ptr Usurpator_I_swtpc6800.s19 
send "L"
go until "$"

; program starts at addr 0100
send "G"

; start symbolic trace
; set cpu debug=symb;inst

go until ":"

; must enter moves on uppercase
send "D2D4"

; enter to make the program think next move
send "\r"
go


:end
