
set console -q -n log=log.txt 
set debug -q -n debug.txt

:Run09

echo
echo ****************************************************** 
echo Exec PERT Run09 (output sort) 
echo 

set cpu 2k

; !..\..\asm\NorcAssembler output_sort_src.txt
; copy -q prog.txt output_sort_prog.txt

echo
echo *** load program on computer and prepare prog initial settings
echo
set cpu crtmemclear 
load output_sort_prog.txt

att lp1 -q -n printer1.txt
set lp1 echo

att mt1 -q -n mt_EV_Sort.tap
att mt3 -q ../PERT_Run08/mt_EV_Comp.tap
att mt4 -q -n mt4.tap
att mt5 -q -n mt5.tap
att mt6 -q -n mt6.tap
att mt7 -q -n mt7.tap

switch "Tape address 07" to MT7
switch "Tape address 06" to MT6
switch "Tape address 05" to MT5
switch "Tape address 04" to MT4
switch "Tape address 03" to MT3
switch "Tape address 02" to MT2
switch "Tape address 01" to MT1

switch "Program Check" to proceed
dep V 0008

go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok0

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok0

echo
echo *** print out of sorted events in tape
echo
det all

set cpu crtmemclear 
load ../PERT_Run06/print_ev_prog.txt
echo
echo *** print events in tape in printer_EV.txt 
echo
att mt1 -q mt_EV_Sort.tap
att mt2 -q mt_EV_prt.tap 

switch sw74 to transfer
dep V 0008
go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok1

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok1
; get from tape the compuated event records (discard start/end of block words)
ctc tape mt_EV_prt.tap to card deck.dck dataonly

; offline print cards from ctc, 4 words per card
print 4words deck.dck to printer_EV.txt 

det all
del -q mt4.tap
del -q mt5.tap
del -q mt6.tap
del -q mt7.tap
del -q mt_EV_prt.tap
del -q deck.dck
del -q prog.txt

echo
echo Exec Ok
echo ****************************** 
echo 


:end
