set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5
reset

echo

att -q ptr cores.S19
go until "$"
send "L"
go until "$"

; Patch to use MP-S $8004 BMI to avoid infinite loop
send "M1681"
send "20\r"

go until "$"
send "J0100"

go until "READY"
send "0010  NAM TEST\r"
send "0020  ORG 0\r"
send "0030 LINE LDAA #$34\r"
send "0040  END\r"

send "ASSEMBLE\r"

go until "PASS :"
send "1P\r"
go until "PASS :"
send "2P\r"

go until "PASS :"
; send ^X to return to editor
send "\x18"

go until "READY"
; return to SWTBUG monitor
send "PATCH\r"

go
:end
