set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5
reset

echo

att ptr TSCEditor.S19
go until "$"
send "L"
go until "$"

; TSC Editor J 0200 -> new file, J 0203 -> continue with current text in mem
send "J0200"
go until "="

; type # <CR> on "=" prompt to exit append mode
; issue READ command to read the file (read from stdin, ctrl-z to end)
;       LOG  command to return to monitor     

go


goto end

att ptr TSCDebug.S19

go until "$"
send "L"

go until "$"
send "J4100"
; TSC Editor J 0200 -> new file, J 0203 -> continue with current text in mem
; TSC Debug  J 4100

go


:end