set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
reset
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5
att dc-40 FDOSMPS.DSK
set dc-40 rw
att dc-41 FDOS05.DSK
set dc-41 rw

echo

; start symbolic trace
; set cpu debug=symb;inst
; set dc-4 debug=all

; load source code for symbolic debugging
; load SWTBUG.LST
; load source/BOOT.LST
; load source/SWTPIO.LST
; load source/FDOS.LST

go until "$"

; to boot use D command
send "D"

go until "FDOS READY"
go until "\n"

send "CAT\r"
go until "FDOS READY"
go until "\n"

send "FILES\r"
go until "FDOS READY"
go until "\n"

send "FILES 1\r"
go until "FDOS READY"
go until "\n"

send "BASIC\r"
go until "#"

send "LOAD 1,FACT\r"
go until "#"

send "LIST\r"
go until "#"

send "RUN\r"
go until "?"
send "10\r"
go until "?"
send "12\r"
go until "#"

send "DOS\r"
go until "FDOS READY"
go until "\n"

att dc-41 FDOS10.DSK
set dc-41 rw

send "FILES 1\r"
go until "FDOS READY"
go until "\n"

att ptp -n -q out.bin

send "CORES\r"
go until "READY"
go until "\n"

send "LOAD 1,GRAPH\r"
go until "READY"
go until "\n"

send "LIST\r"
go until "READY"
go until "\n"

send "ASM\r"
go until "ENTER PASS : 1P,2P,2L,2T"
go until "\n"
send "1P\r"
go until "ENTER PASS : 1P,2P,2L,2T"
go until "\n"
send "2L\r" 
go until "ENTER PASS : 1P,2P,2L,2T"
go until "\n"
send "X\r"
go until "READY"
go until "\n"

; The CoRes command DOS is broken. To exit, must
; use this: 

send "PATCH\r"
go until "$"
send "D"

go until "FDOS READY"
go until "\n"

go

:end


