
set console -q -n log=log.txt 
set debug -q -n debug.txt

:Run10

echo
echo ****************************************************** 
echo Exec PERT Run10 (output edit) 
echo 

set cpu 2k

; !..\..\asm\NorcAssembler output_edit_src.txt
; copy -q prog.txt output_edit_prog.txt

echo
echo *** load program on computer and prepare prog initial settings
echo
set cpu crtmemclear 
load output_edit_prog.txt

att lp1 -q -n printer1.txt
set lp1 echo

att mt1 -q -n mt1.tap
att mt3 -q ../PERT_Run09/mt_EV_Sort.tap

switch "Tape address 03" to MT3
switch "Tape address 02" to MT2
switch "Tape address 01" to MT1

switch "Program Check" to proceed
dep V 0008

go

; should stop with STOP instruction, IC: 00001 (00 61 0000 0000 0000)
if (U==0001) goto ok0

echo
echo ERROR! Unexpected stop
!pause
goto end

:ok0

; get from tape 1 the output edited records (discard start/end of block words)
ctc tape mt1.tap to card deck.dck dataonly

; offline print cards from ctc in simulated pert form, in given file and also echoed to console
print pert deck.dck to events.txt console

:ok1
det all
del -q mt1.tap
del -q deck.dck
del -q prog.txt

echo
echo Exec Ok
echo ****************************** 
echo 


:end
