set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS

echo
echo *** 
echo *** HP Paper Tape Basic (1970)
echo *** Prepare PaperTape system
echo ***
echo

; configure tape basic, load sw file from paper tape and run

set clk sc=10
set tty sc=11
set ptr sc=12
set ptp sc=13

; set tty autolf

att ptr -q prepare.abs
boot ptr
att ptr -q hpbasic.abs
boot ptr

attach ptp -q -n tmp.basic.abs

reset
d s 11
go 2 until "PHOTO READER I/O ADDRESS?" 
send "12\r"
go until "PUNCH I/O ADDRESS?" 
send "13\r"
go until "SYSTEM DUMP I/O ADDRESS?" 
send "13\r"
go until "CORE SIZE?" 
send "32\r"
go

det -q ptp

; PaperTape tmp.basic.abs created and prepared
; test the system 

att ptr -q tmp.basic.abs
boot ptr

reset
go 100 until "READY"

send '10 PRINT "Hola Paper Tape HPBASIC"\r'
go until "\n" 
send "20 END\r"
go until "\n" 
send "LIST\r"
go until "READY" 
go until "\n" 
send "RUN\r"
go until "READY" 
go until "\n" 
send "BYE\r"
go 

; Successfull test. Copy as production papertape

det -q all
copy -q tmp.basic.abs basic.abs
del  -q tmp.basic.abs  

echo
echo
echo ***
echo *** Prepare finished 
if "%runtime%"!="" echo *** preparation time: %runtime%
echo ***

if "%1"=="QUIT" quit
echo
echo *** Press Enter to quit
set env -p "   " a
echo
 
echo
quit
goto end

:end