
set clk sc=10
set tty sc=11
set ptr sc=12
set ptp sc=13

; set tty autolf

att ptr -q basic.abs
boot ptr

reset
go 100 until "READY"

att ptr -q games/0_MENU.txt

send "PTAPE\r"

go until "READY" 

expect "LOAD: LUNAR LANDER\r"     att ptr -q games/LANDERPT.txt
expect "LOAD: STAR TREK\r"        att ptr -q games/TREKPT.txt
expect "LOAD: WUMPUS ADVENTURE\r" att ptr -q games/WUMPUSPT.txt
expect "LOAD: HAMURABI\r"         att ptr -q games/HAMRBIPT.txt

send "RUN\r"
go

go until "READY" 
send "SCRATCH\r"
go until "READY" 
send "PTAPE\r"
go until "READY" 
send "RUN\r"
go

:end
