
set clk sc=10
set tty sc=11
set ptr sc=12
set ptp sc=13
set scope sc=46

; set tty autolf

att ptr -q basic.abs
boot ptr

att ptr -q scope/22217-80001_Rev-B_HP2331A_X-Y_DISP_DRIVER.abs
boot ptr

de s 46
de p 77
go

set scope nostorage
set scope ena
set scope on

go 100 until "READY"

att ptr -q %1

send "PTAPE\r"

go until "READY" 

send "RUN\r"
go

:end
