echo
echo ***
echo *** Run 72002-80001_Rev-A HP7210A PLOTTER DIAGNOSTIC (1972)
echo ***
echo

set console -q -n log=log.txt 

set plotter dev=50
set plotter ena

att ptr -q 72002-80001_Rev-A_HP7210A_DIAG.abs
boot ptr
reset

; plotter select code
de s 50
go 100

; Set the speed to 1.6 uS per cycle using
;
;       SET THROTTLE insts/delay        execute ‘insts’ instructions and 
;                                       then sleep for ‘delay’ millisecond
; let's say each instr takes 2.5 cycles on average -> each inst 
; takes 4 usec on average
; So executing 1000 instr will take 4 msec (milliseconds)

set throttle 1000/4

; set SW to select diagnostict/test program
; 
; BIT 0: START VERIFICATION SEQUENCE
; BIT 1: START PROGRAM 1		- draw lines
; BIT 2: START PROGRAM 2		- up/down pen in center of paper, test pen status bits
; BIT 3: START PROGRAM 3		- draw a star
; BIT 4: START PROGRAM 4
; BIT 5: START PROGRAM 5
; BIT 6: START PROGRAM 6
; BIT 7: START SERVICE TEST 1 
; BIT 8: START SERVICE TEST 2
; BIT 9: START SERVICE TEST 3 
; BIT 10: START SERVICE TEST 4 
; BIT 11: START SERVICE TEST 5 
; BIT 12: START SERVICE TEST 6 
; BIT 13: START SERVICE TEST 7 
; 

set plotter on

de s 1

; set plotter debug=command
; set plotter debug=data
; set debug stdout

go
go

set plotter save=run_plotter_diag_output_sheet.png

set plotter pensize=4
set plotter redpen

go
go

set plotter pensize=6
set plotter greenpen

go
go

set plotter newsheet
set plotter pensize=1
set plotter blackpen
set plotter fast=1

go
go

set plotter newsheet
set plotter pensize=2
set plotter bluepen
set plotter fast=1

go
go

; issue a SET PLOTTER ON to ensure fast drawn imagame is
; refreshed on screen

set plotter on

:end
