

set console -q -n log=log.txt 
set debug -q -n debug.txt

:sample2

echo
echo ****************************** 
echo Exec Sample 2
echo 

echo
echo *** use ctc to load input tape from data cards
echo

punch 1word Sample2_data.txt to deck_in.dck

ctc card deck_in.dck to tape mt_in.tap

echo
echo *** load program on computer and prepare prog initial settings
echo

load sample2_prog.txt

att mt1 -q -n mt_out.tap
att mt2 -q mt_in.tap
att mt3 -q -n mt_prog.tap
; setup printer
att lp1 -q -n printer1.txt
att lp2 -q -n printer2.txt

; set sw74 to "off" to print Z's, set to "transfer" to skip printing
switch sw74 to off

; tape Addr 01 is output tape, set to MT1
switch "Tape address 01" to MT1
; tape Addr 08 is input tape, set to MT2
switch "Tape address 08" to MT2
; tape Addr 09 is program tape, set to MT3
switch "Tape address 09" to MT3

; allow program to handle tape errors
switch "tape check" to proceed
switch "tape end of file" to proceed

; other conditions stops the program
switch "Program Check" to stop

echo
echo *** run the program
echo

dep V 0008
go

; check if results ok in tape

if -f "mt_out.tap" == "Sample2_mt_out.tap" goto sample2_ok1

echo
echo ERROR! Unexpected result on tape MT1
!pause
goto end

:sample2_ok1
if (u==0001) goto sample2_ok2

echo
echo ERROR! program not finished at addr 0001
!pause
goto end

:sample2_ok2

echo
echo *** use ctc to transfer results on tape to punched cards
echo

ctc tape mt_out.tap to card deck_out.dck

det all

if -f "deck_out.dck" == "Sample2_deck_out.dck" goto sample2_ok3

echo
echo ERROR! Unexpeted result in card deck
!pause
goto end

!pause
goto end

:sample2_ok3

del -q mt_in.tap
del -q mt_out.tap
del -q mt_prog.tap
del -q deck_in.dck
del -q deck_out.dck
del -q printer1.txt
del -q printer2.txt
del -q printer3.txt

echo
echo Exec Ok
echo ****************************** 
echo 


:end
