
;load mt basic
;called by rtgen.ini script

; load compiler paper tape (ptr = LU 5)
att ptr -q rtgen/pas/PASCS.src.txt
send "ST,5,PACCC::::-1\r"
go until "-1"
go until ":" 
det -q ptr
send "LG,10\r"
go until ":"
send "MS,PACCC\r"
go until ":"
send "RU,ASMB,2,1,99\r"
go until "ASMB: $END"
go until ":"
; With symbol table of 100 identifers, compiler needs 12 pages (12x1KW)
; with 200 ids, 13 pages (the value actually in asmb source)
; reserve 16 pages to allow size for compiler stack
send "RU,LOADR,99,1,,16001,2\r"
go until "LOADR:$END"
go until ":"
send "SP,PASCS\r"
go until ":"
send "PU,PACCC\r"
go until ":"

; load runtime paper tape (ptr = LU 5)
att ptr -q rtgen/pas/PARUN.src.txt
send "ST,5,PADDD::::-1\r"
go until "-1"
go until ":" 
det -q ptr
send "LG,10\r"
go until ":"
send "MS,PADDD\r"
go until ":"
send "RU,ASMB,2,1,99\r"
go until "ASMB: $END"
go until ":"
send "SA,LG,PARUN\r"
go until ":"
send "PU,PADDD\r"
go until ":"
send "CR,PASBIN:::5:20\r"
go until "\n"
go until ":"

; test run
send "ST,1,PAS1::-2:4:1\r"
go until "\n"

runlimit 500k
go -q
norunlimit

send "PROGRAM PHOLA(OUTPUT);\r"
go until "\n"
send "BEGIN \r"
go until "\n"
send "   WRITELN('PASCAL-S HOLA');\r"
go until "\n"
send "END. \r"
go until "\n"
send "\x04"
go until ":"
send "LS\r"
go until ":"
send "LG\r"
go until ":"
send "MS,PAS1\r"
go until ":"
send "RU,PASCS,2,1,1,1\r"
go until ":"
send "LG,2\r"
go until ":"
send "MR,PASBIN\r"
go until ":"
send "MR,PARUN\r"
go until ":"
send "RU,LOADR,99\r"
go until "LOADR:$END"
go until ":"
send "RU,PHOLA\r"
go until ":"
send "PU,PAS1\r"
go until ":"

