set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS

echo
echo ***
echo *** RTE-III Operating System (1976) 
echo *** Generation
echo ***
echo

; generates a new RTE-III system
;
; Sw installed:
;   FMGR       - File manager
;   EDITR      - Editor
;   ASMB, XREF - Assembler
;   WHZAT      - Show Processes running
;   SWTCH      - Switch
;   BASIC/1000 - Real Time Multi User BASIC (BASIC/1000D) 
;                + TV Interface + HP7210 Plotter Driver
;   PASCAL-S   - from CSL/1000 contributed library
;   SPL/2100   - System programming languaje (from LOCUS contributed library)
;   TVERF      - TV Interface verification program

; Configure CPU as HP 2108A (base 1000-M)
set cpu 1000-M
set cpu 1024K

; Configure disc drive as 13210A interface (HP 7900A drive)
set dpc 13210A

; Configure disc drives as HP 7925A on unit 0, HP 7906A on unit 1
set ds0 7925
set ds1 7906

; Configure tape drive as 13183A interface (HP 7970E drive)
set msc 13183A

; Configure I/O card cage
; SC 10 = 2784A Paper Tape Reader / 12597A Duplex Register Interface
; SC 11 = 12539C Time Base Generator
; SC 12 = 7925 and 7906 Disc Drive / 13175A MAC Disc Interface
; SC 13 = 7970E Magnetic Tape Drive / 13183B Mag Tape Unit Interface
; SC 14 = 7970E Magnetic Tape Drive / 13183B Mag Tape Unit Interface
; SC 15 = 12792C 8-Channel Asynchronous Multiplexer
; SC 16 = 12880A Keyboard/Display Terminal Interface
; SC 17 = 2785A Paper Tape Punch / 12597A Duplex Register Interface
; SC 20 = 2607A Line Printer / 12845A Printer Interface
; SC 21 = 2767A Line Printer / 12566B Microcircuit Interface
; SC 22 = 7900A Disc Drive / 13210A Disc Interface
; SC 23 = 7900A Disc Drive / 13210A Disc Interface
; SC 45 = 91200B TV Interface
; SC 50 = 7210A Flatbed Plotter

set ptr sc=10
set clk sc=11
set ds  sc=12
set msc sc=13
set mpx sc=15
set tty sc=16
set ptp sc=17
set lpt sc=20
set lps sc=21
set dpc sc=22
set tv      sc=45
set plotter sc=50

; Enable used devices
set lps enabled

; Disable unused devices
set dqc disabled
set drc disabled
set mux disabled
set mtc disabled


; RTE-III System Generation for 7900 disc: RTGEN Initialization Phase

; Configure simulation environment
set tty autolf
set console del=177
send after=200k
send delay=30k

; Attach generation disc to 7900
att dpc0 -n -q tmp.RTE-III.disc

; Load and configure 24K console SIO driver as SC 16
att ptr -q rtgen/29100-60017-REV-A.abin
boot ptr 
reset
deposit S 16
deposit P 2
go

; Load and configure 24K paper tape reader SIO driver as SC 10
att ptr -q rtgen/29100-60019-REV-A.abin
boot ptr
reset
deposit S 10
deposit P 2
go

; Load and configure 24K paper tape punch SIO driver as SC 17
;load rtgen/29100-60020-REV-A.abin
;deposit S 17
;deposit P 2
;go

; Load and run RTGEN
att ptr -q rtgen/92060-16029-REV-1631.abin
boot ptr
reset
deposit S 0
deposit P 100

go until "MH DISC CHNL?" 
send "22\r"
go until "0?" 
send "203,0\r"
go until "1?" 
send "203,0\r"
go until "2?" 
send "/E\r"
go until "SECTORS/TRACK?" 
send "48\r"
go until "SYSTEM SUBCHNL?" 
send "0\r"
go until "SCRATCH SUBCHNL?" 
send "0\r"
go until "AUX DISC (YES OR NO OR # TRKS)?" 
send "YES\r"
go until "AUX DISC SUBCHNL?" 
send "1\r"
go until "START SCRATCH?" 
send "100\r"
go until "TBG CHNL?" 
send "11\r"
go until "PRIV. INT. CARD ADDR?" 
send "0\r"
go until "PRIV. DRIVERS ACCESS COMMON?" 
send "NO\r"
go until "RT CORE LOCK?" 
send "YES\r"
go until "BG CORE LOCK?" 
send "YES\r"
go until "SWAP DELAY?" 
send "50\r"
go until "MEM SIZE?" 
send "1024\r"
go until "PRGM INPT?" 
send "PT\r"
go until "LIBR INPT?" 
send "PT\r"
go until "PRAM INPT?" 
send "TY\r"
go until "PUNCH BOOT?" 
send "NO\r"
go

; RTE-III System Generation: RTGEN Program Input Phase

; Select program input device
deposit S 0

; Load Core-Resident Operating System (%CR3SY)
att ptr -q rtgen/92060-12003-REV-1926.rbin
go

; Load RTE System Library (%SYLIB)
att ptr -q rtgen/92001-16005-REV-1926.rbin
go

; Load RTE-III Loader (%LDR3)
att ptr -q rtgen/92060-16004-REV-1732.rbin
go

; Load $BMON (FMGR, D.RTR) (%BMPG1)
att ptr -q rtgen/92002-12001-REV-2001.rbin
go

; Load $BALB Batch Monitor Library (%BMLIB)
att ptr -q rtgen/92002-16006-REV-2001.rbin
go

; Load RTE-III Command Program (%$CMD3)
att ptr -q rtgen/92060-16036-REV-1710.rbin
go

; Load RTE Standard Editor (%EDITR)
att ptr -q rtgen/92002-16010-REV-1926.rbin
go

; Load Terminal Driver (%DVR00)
att ptr -q rtgen/29029-60001-REV-1740.rbin
go

; Load 2607A Line Printer Driver (%DVA12)
att ptr -q rtgen/92001-16020-REV-1826.rbin
go

; Load 2767A Line Printer Driver (%DVR12)
att ptr -q rtgen/29028-60002-REV-1805.rbin
go

; Load 91200B TV Interface Driver (%DVA13)
att ptr -q rtgen/tv/91200-16001_Rev-1648_RTE_DRIVER_DVA13.rbin
go

; Load 91200B TV Interface Library 
att ptr -q rtgen/tv/91200-16002_Rev-1648_TV_INTERFACE_LIBRARY.rbin
go

; Load 7210A Flatbed Plotter Driver (%DVR10)
att ptr -q rtgen/plotter/72008-60001_Rev-A_RTE_DRIVER_DVR10_FOR_HP7210A_PLOTTER.rel
go

; Load 7970 Magnetic Tape Driver (%DVR23)
att ptr -q rtgen/92202-16001-REV-1913.rbin
go

; Load 7900 Disc Driver (%DVR31)
att ptr -q rtgen/29013-60001-REV-1710.rbin
go

; Load Assembler (%ASMB)
att ptr -q rtgen/92060-12004-REV-1639.rbin
go

; Load Assembler Cross-Referencer (%XREF)
att ptr -q rtgen/92060-16028-REV-A.rbin
go

; Load RTE-III WHZAT Program (%WHZT3)
att ptr -q rtgen/92060-16006-REV-1726.rbin
go

; Load RTE-III On-Line Generator (%RT3G1)
att ptr -q rtgen/92060-16037-REV-1926.rbin
go

; Load RTE Switch Program (%SWTCH)
att ptr -q rtgen/92060-16038-REV-1826.rbin
go

; Load RTE-II, III, IV-A Compiler Library (%CLIB)
att ptr -q rtgen/92060-12005-REV-2013.rbin
go

; Load RTE/DOS Relocatable Library (%RLIB1)
att ptr -q rtgen/24998-16001-REV-1926.rbin
go

; Load RTE/DOS Relocatable Library (%RLIB2)
att ptr -q rtgen/24998-16009-REV-1926.rbin
go

; Load RTE/DOS Relocatable Library (%RLIB3)
att ptr -q rtgen/24998-16011-REV-1926.rbin
go

; Load FORTRAN Formatter (%FF4.N)
att ptr -q rtgen/24998-16002-REV-1926.rbin
go

; Load BASIC RESIDENT LIBRARY 
att ptr -q rtgen/bas/92101-12002_Rev-2140_BAS_RESLIB.rel
go
; only needed if RTETG is to be used
att ptr -q rtgen/bas/92101-12003_Rev-2040_BAS_SBRLIB.rel
go
att ptr -q rtgen/bas/24306-60001_Rev-2026.rbin
go

; Terminate program input phase
deposit S 1
go

; Parameter input phase

d s 1

go until "PARAMETERS" 
send "D.RTR,1,1\r"
send "WHZAT,3,1\r"
send "/E\r"

go until "CHANGE ENTS?" 
send ".MPY,RP,100200\r"
send ".DIV,RP,100400\r"
send ".DLD,RP,104200\r"
send ".DST,RP,104400\r"
send ".MVW,RP,105777\r"
send "Z$DBL,RP,3\r"
send "/E\r"

go until "BLANK ID SEGMENTS?" 
send "16\r"
go until "OF BLANK BG SEG. ID SEGMENTS?" 
send "30\r"
go until "MAX NUMBER OF PARTITIONS?" 
send "64\r"
go until "FWA BP LINKAGE?" 
send "100\r"

go until "OF I/O CLASSES?" 
send "16\r"
go until "LU MAPPINGS?" 
send "8\r"
go until "RESOURCE NUMBERS?" 
send "32\r"
go until "BUFFER LIMITS (LOW, HIGH)?" 
send "100,400\r"

go until "EQT 01?" 
send "22,DVR31,D\r"
go until "EQT 02?" 
send "16,DVR00,B,T=12000\r"
go until "EQT 03?" 
send "37,DVR00\r"
go until "EQT 04?" 
send "17,DVR02,B,T=5000\r"
go until "EQT 05?" 
send "10,DVR01,T=5000\r"
go until "EQT 06?" 
send "20,DVA12,B,T=1000\r"
go until "EQT 07?" 
send "36,DVR00\r"
go until "EQT 08?" 
send "13,DVR23,D,B,T=6000\r"
go until "EQT 09?" 
send "35,DVR00\r"
go until "EQT 10?" 
send "34,DVR00\r"
go until "EQT 11?" 
send "33,DVR00\r"
go until "EQT 12?" 
send "21,DVR12,B,T=1000\r"
go until "EQT 13?" 
send "45,DVA13,D,T=4\r"
go until "EQT 14?" 
send "50,DVR10,T=5000\r"
go until "EQT 15?" 
send "/E\r"

go until "1 = EQT #?" 
send "2,1\r"
go until "2 = EQT #?" 
send "1,0\r"
go until "3 = EQT #?" 
send "1,1\r"
go until "4 = EQT #?" 
send "4\r"
go until "5 = EQT #?" 
send "5\r"
go until "6 = EQT #?" 
send "6\r"
go until "7 = EQT #?" 
send "0\r"
go until "8 = EQT #?" 
send "8\r"
go until "9 = EQT #?" 
send "0\r"
go until "10 = EQT #?" 
send "0\r"
go until "11 = EQT #?" 
send "0\r"
go until "12 = EQT #?" 
send "12\r"
go until "13 = EQT #?" 
send "13\r"
go until "14 = EQT #?" 
send "14\r"
go until "15 = EQT #?" 
send "/E\r"

go until "INTERRUPT TABLE" 
go until "\n"
go until "\n"
send '10,EQT,5\r'
go until "\n"
go until "\n"
send '13,EQT,8\r'
go until "\n"
go until "\n"
send '14,EQT,8\r'
go until "\n"
go until "\n"
send '16,EQT,2\r'
go until "\n"
go until "\n"
send '17,EQT,4\r'
go until "\n"
go until "\n"
send '20,EQT,6\r'
go until "\n"
go until "\n"
send '21,EQT,12\r'
go until "\n"
go until "\n"
send '22,EQT,1\r'
go until "\n"
go until "\n"
send '23,EQT,1\r'
go until "\n"
go until "\n"
send '45,EQT,13\r'
go until "\n"
go until "\n"
send '50,EQT,14\r'
go until "\n"
go until "\n"
send '/E\r'
go until "\n"

;
; I/O MAP
;
; LU  Driver  Device     EQT  SC     Model
;  1  dvr00   tty         2   16     HP12880A
;  2  dvr31   disc        1   22,23  HP7900
;  3  dvr31   disc        1   22,23  HP7900
;  4  dvr02   ptp         4   17     HP2785A
;  5  dvr01   ptr         5   10     HP2784A
;  6  dva12   lpt         6   20     HP2607A
;  7  null
;  8  dvr23   mag tape    8   13,14  HP7970
;  9  null
; 10  null
; 11  null
; 12  dvr12   lpt        12   21     HP2767A
; 13  dva13   tv         13   45     HP91200B
; 14  dvr10   plotter    14   50     HP7210A


go until "CHANGE RT COMMON ?" 
send "0\r"

go until "CHANGE BG COMMON ?" 
send "0\r"

go until "ALIGN AT NEXT PAGE?" 
send "YES\r"

d s 1
go

go until "ALIGN AT NEXT PAGE?" 
send "YES\r"
go until "CHANGE 1ST DSK PG?" 
send "20\r"

go until "DEFINE PARTITIONS" 
send '1,4,RT\r'
send '2,20,RT\r'
send '3,20,RT\r'
send '4,20,RT\r'
send '5,20,RT\r'
send '6,20,BG\r'
send '7,20,BG\r'
send '8,20,BG\r'
send '9,20,BG\r'
send '10,20,BG\r'
send '11,20,BG\r'
send '12,20,BG\r'
send '13,20,BG\r'
send '14,20,BG\r'
send '15,20,BG\r'
send '16,20,BG\r'
send '17,20,BG\r'
send '18,20,BG\r'
send '19,20,BG\r'
send '20,20,BG\r'
send '21,20,BG\r'
send '22,20,BG\r'
send '23,20,BG\r'
send '24,20,BG\r'
send '25,20,BG\r'
send '26,20,BG\r'
send '27,20,BG\r'
send '28,20,BG\r'
send '29,20,BG\r'
send '30,20,BG\r'
send '31,20,BG\r'
send '32,20,BG\r'
send '33,20,BG\r'
send '34,20,BG\r'
send '35,20,BG\r'
send '36,20,BG\r'
send '37,20,BG\r'
send '38,20,BG\r'
send '39,20,BG\r'
send '40,20,BG\r'
send '41,20,BG\r'
send '42,20,BG\r'
send '43,20,BG\r'
send '44,20,BG\r'
send '45,20,BG\r'
send '46,20,BG\r'
send '47,20,BG\r'
send '48,20,BG\r'
send '49,20,BG\r'
send '50,20,BG\r'
send '51,20,BG\r'
send '/E\r'

; insert extra <cr>'s to allow this script to run
; then throttle set for 250k

go until "MODIFY PROGRAM PAGE REQUIREMENTS?" 
go until "\n"
send "\r"
go until "\n"
send "LOADR,18\r"
go until "\n"
send "\r"
go until "\n"
send "ASMB,18\r"
go until "\n"
send "\r"
go until "\n"
send "XREF,18\r"
go until "\n"
send "\r"
go until "\n"
send "EDITR,18\r"
go until "\n"
send "\r"
go until "\n"
send "RT3GN,18\r"
go until "\n"
send "\r"
go until "\n"
send "/E\r"

go until "ASSIGN PROGRAM PARTITIONS?" 
send "/E\r"

go

; detach disc in case of user want to copy then or to stop here to 
; continue interactively setting up the system

det -q all

; system generated in tmp.RTE-III.disc

echo
echo ***
echo *** System generated 
echo *** Boot, initialize discs, install BASIC/1000, PASCAL-S, SPL/2000, 
echo *** run TV diag, draw plotter test page, and test the system
echo ***
echo

; now start RTE and initialize discs

set tty noautolf 

; attach again discs
att dpc0 -q tmp.RTE-III.disc

; Boot the just generated system.

d s 0
boot dpc0

; initialize cart Logical Unit 2: security code=RT, id label=SYS, start at track 100
go until "\n:" 
send "IN,RT,-2,2,SYS,100\r"
; initialize cart Logical Unit 3: security code=RT, id label=AUX, start at track 0
go until "\n:" 
send "IN,RT,-3,3,AUX,0\r"
; change output device to console, so comand LI, CL, DL send output to console
; this change is only for this FMGR run. If exiting FMGR, on entering again we get again FMGR-006
; error. A new LL,1, must be issued. To make this change permanent, from RTE prompt "*", issue
; the command LU,6,2 that reassigns LU 6 = printer to EQT 2 (console)
go until ":" 
send "LL,1\r"
go until ":"

; generate a WELCOM file (as AUTOEXEC.BAT for MSDOS)
; put command to set priority of FMGR same as ASMB
; "ST,1,file" is same as "COPY CON: file"
; exit with ^D (=char 04)
send "ST,1,WELCOM::-2:4:1\r"
go until "\n"

; after invoking the ST (STORE) command, run for 500K cycles
; before sending keys. Not doing this makes the command
; to abort and return to * prompt
runlimit 500k
go -q
norunlimit

send ":SYPR,FMGR,99\r"
go until "\n"
send ":LL,1\r"
go until "\n"
send "\x04"
go until ":"

send "EX\r\r"
go until "*"
; Now change output device to console, so FMGR does not generates a FMGR-006 error
; on start-up. this is done with RTE command LU,6,2 that reassigns LU 6 = printer to EQT 2 (console)
send "LU,6,2\r\r"
go until "*"

; set priority of FMGR to 99, same as ASMB
send "PR,FMGR,99\r\r"
go until "*"
send "RU,FMGR\r"
go until ":"

;Load TV Interface verification & RT BASIC libs (if rtbasic available)
do rtgen_tv_interface.ini

;Load Plotter Diagnostic & Test & RT BASIC libs (if rtbasic available)
do rtgen_plotter.ini

;Load System programming Languaje SPL/2100
do rtgen_lang_spl2100.ini

;Load Real Time BASIC
do rtgen_lang_rtbasic.ini

;Load PASCAL-S
do rtgen_lang_pascal.ini

; List disc contents

; list programs on system directory and blanck ID segments)
send "RU,LOADR,1,1,3\r"
; list cartridges (disc units) and list directory (on all carts)
go until "LOADR:$END" 
go until ":"
send "CL\r"
go until ":" 
send "DL\r"
go until ":" 

; quit file manager
send "EX\r\r"
go until "*" 
send "TI\r"

; quit file manager 
go until "1976" 

; Successfull test. Copy as production disk

det -q all
copy -q tmp.RTE-III.disc   RTE-III.disc
del  -q tmp.RTE-III.disc

echo
echo
echo ***
echo *** Generation finished 
echo ***

if "%1"=="QUIT" quit
echo
echo *** Press Enter to quit
set env -p "   " a
echo
 
echo
quit
goto end

:end 