
;Load Real Time BASIC

; Load from paper tape TV verification program and store it in disc with name TVERF
send "LG,10\r" 
; load basic paper tapes (ptr = LU 5)
go until ":" 
att ptr -q rtgen/tv/91200-16004_Rev-1648_TV_INTFC_VERIF.rbin
send "MR,5\r"
go until ":" 
det -q ptr
send "RU,LOADR,99,1\r"
go until "LOADR:$END"
go until ":" 
send "SP,TVERF\r"
go until ":" 

; Test run

set tv ena
set tv on

send "RU,TVERF\r"
go until "TV INTERFACE LU"
send "13\r"
go until "IS CARD IN AMERICAN SCAN MODE?"
send "NO\r"
go until "IS THIS A 1 CARD SYSTEM?"
send "NO\r"
go until "DO YOU KNOW THE COMMANDS?"
send "NO\r"
go until "COMMAND?"
send "GA\r"
go until "WHAT COLOR?"
send "WHITE\r"
go until "COMMAND?"
send "CR\r"
go until "WHAT COLOR?"
send "YEL\r"
go until "COMMAND?"
send "SE\r"
go until "WHAT COLOR?"
send "GRE\r"
go until "COMMAND?"
send "PO\r"
go until "WHAT COLOR?"
send "BLU\r"
go until "COMMAND?"
send "LO\r"
go until "WHAT COLOR?"
send "RED\r"
go until "COMMAND?"
send "DE\r"
go until "WHAT COLOR?"
send "WHITE\r"
go until "COMMAND?"
send "IN\r"
go until "COMMAND?"
send "FL\r"
go until "FLASH?"
send "DE\r"
go until "WHAT COLOR?"
send "CY\r"
go until "COMMAND?"
send "IN\r"
go until "COMMAND?"
send "BA\r"
go until "COMMAND?"
send "EX\r"
go until "TVERF: STOP 0077"
go until ":" 

set tv off

; set environment flag so if RTBasic is installed, it also installs the TV Subroutines in Table Generation
set env TV_INTERFACE=TRUE

