
set console -q -n log=log.txt 

; set debug -n -q debug.txt
; set debug stdout

; set clk debug=CSRW;PSERV;IOBUS
; set tty debug=CSRW;SERV;PSERV;XFER;IOBUS
; set ptr debug=SERV;XFER;IOBUS
; set ptp debug=CSRW;SERV;XFER;IOBUS
; set cpu debug=INSTR;DATA;FETCH;REG;OPNDEXEC;NOOS
; set mp  debug=IOBUS
; set drc debug=IOBUS


if "%1"=="" goto nolang
if "%2"=="" goto noprog
if not exist "%2" goto prognotfound
if "%3"=="" goto noprogname
:progok

echo
echo ***

if "%1"!="ALGOL" goto pa1
   echo *** Algol for DOS
   goto pa0
:pa1
if "%1"!="FTN" goto pa2
   echo *** Fortran II for DOS
   goto pa0
:pa2
goto nolang

:pa0

echo *** Compile, Link and Run "%2" 
echo *** Prog name "%3"
echo ***
echo

; the prog name can be found in source file:
; algol:    HPAL,L,"TEN"   --> prog name is TEN
; fortran:  PROGRAM HELLO  --> prog name is HELLO
; assembler: NAM HELLO,3   --> prog name is HELLO

set cpu 2116
set cpu 32k
SET CPU EAU

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf
set console del=177
set console pchar=23400
send after=200k
send delay=30k

; 12606B Fixed Head Disk Controller (DRC, DRD) with 2770A Disk (180KW)

set dpd dis

SET drc 720K		
set drc sc=21
set drc ena
att drc -q DOS.disc

reset
d 0-77777 0
d s 0

boot drc
d s 1

go until "CO=CONTINUATION" 
send "CO\r"
go until ":DATE,XXXXXXXXXX,H,M" 
go until "@" 
send ":DATE,10JULY1969\r"
go until "@" 
go until "\n" 
send ":JOB\r"
go until "@" 
go until "\n" 

; delete SOURC file, in case it exists 
; if it does not exist, DOS will print in console "SOURC UNDEFINED."
send ":PURGE,SOURC\r"
go until "@" 
go until "\n" 
; delete compiled prog file, in case it exists 
send ":PURGE,%3\r"
go until "@" 
go until "\n" 

; attach source file paper tape (LU5, EQT #02)
att ptr -q %2
; attach null so EQT# 03 (LU4 - the paper tape puch) does not generate an error
att ptp -q NUL


if "%1"!="ALGOL" goto pb1

   send ":PROG,ALGOL,5,6,4,56,99\r"
   go until "$END ALGOL" 
   go until "@"
   goto pb0

:pb1
if "%1"!="FTN" goto pb2

   send ":PROG,FTN,5,6,4,56,99\r"
   go until "$END,FTN" 
   go until "@"
   goto pb0

:pb2
goto nolang

:pb0

; to compile a source file already in disc:
;
;    :LIST,U,1             <-- list user file directory. The source file SRC should ne there, with type SS
;    :CLEAR                <-- clear the job binary area (where the compiled code will be stored)
;    :JFILE,SRC            <-- set SRC as job source file (SRC file should have a type SS)
;    :PROG,ALGOL,2,1,99    <-- "2" is LU for disc

; Link the program into an executable file with the relocating loader, 
; input from the job binary area and system library (the "0" parameter) 
; list output to the console ("1"):

send ":PROG,LOADR\r"
go until "@"

send ":RUN,%3\r"
go until "\n"

; allow user fast typing
send after=1k
send delay=1k

go until "@"

:endjob
send after=200k
send delay=30k
send ":EJOB\r"
go until "@"
go until "\n" 

det -q all

echo
echo
goto end


:noprog
echo
echo Missing file.txt as parameter of script
echo
goto end

:prognotfound
echo
echo File "%2" not found
echo
goto end

:noprogname
echo
echo Missing program name. The program name is specified in the
echo source code PROGRAM, HPAL or NAM statement
echo
goto end

:nolang
echo
echo Missing languaje to use. Can be ALG, FTN, FTN4 or ASMB 
echo
goto end

:end 


