set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
reset
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5
att dc-40 FLEX20.DSK
att dc-41 TSC_BASIC.DSK
set dc-41 rw
att dc-42 TSC_F77.DSK
set dc-42 rw
att dc-43 LucidataPascal6800-V22.dsk
set dc-43 rw

; FLEX 2.0 for MF68 Disk - Feb 1979

echo
; echo At $ monitor prompt, use D command to boot flex from disk

; start symbolic trace
; set cpu debug=symb;inst


go until "$"
send "D"

go until "?"
send "01,01,79"
send "\r"

; set system disk=0, working disk=0
; to run a program in other than working/system disk use n.progname 
; where n is 0..3
 
go until "+++"
send "asn,s=0,w=0"
send "\r"

go until "+++"
send "dir 0"
send "\r"

go