set console -n -q log=console.txt 
set debug -n -q debug.txt

set bootrom 2708
attach bootrom swtbug.bin
set cpu hex
set cpu noitrap
set cpu nomtrap
set cpu nodebug
reset
set mp-b2 bd0, bd1, bd2, bd3, bd4, bd5

att dc-40 dos68.DSK
att dc-41 fortran.DSK
set dc-41 rw
att dc-42 edsrc.dsk
set dc-42 rw

; DOS68 5.1 for MF68 Disk - 1980

echo

; disk 35 track x 18 sect x 128 bytes/sector
; Kyroflux conversion raw to dsk:
; dtc -ftrack -i0 -fImage.dsk -v300 -z0 -m1 -g0 -k2 -i3

load SWTBUG.LST
load asm/DOS68_MF68_Loader.LST
load asm/DOS68_MF68_Loader.hex s19
load asm/DOS68.LST

go until "$"
send "JBC00"

go until "READY"
go until "DOS:"

; start symbolic trace
; set cpu debug=symb;inst
; set dc-4 debug=all

send "LIST"
send "\r"
go until "DOS:" 

send "BASICC"
send "\r"
go until "#"

send "FLIST"
send "\r"
go until "#"

send "10 PRINT \"Hola\" \r"
go until "#"
send "20 END \r"
go until "#"
send "LIST \r"
go until "#"
send "RUN \r"
go until "#"

send "DOS"
send "\r"
go until "DOS:" 

send "LIST,1"
send "\r"
go until "DOS:" 

send "VIEW,1:TEST.TXT"
send "\r"
go until "DOS:" 

; set system as disk 0, work disk as disk 1
send "SET,SY=0,WK=1"
send "\r"
go until "DOS:" 

send "DEL TEST.REL"
send "\r"
go until "DOS:" 

send "DEL TEST.BIN"
send "\r"
go until "DOS:" 

send "1:FORTC,TEST.TXT"
send "\r"
go until "DOS:" 

send "1:LNKC"
send "\r"
go until "LNK:" 

send "FREE"
send "\r"
go until "LNK:" 

send "LOAD TEST.REL"
send "\r"
go until "LNK:" 

send "LIB FORTC.LIB"
send "\r"
go until "LNK:" 

send "PRINT"
send "\r"
go until "LNK:" 

send "OBJ TEST.BIN"
send "\r"
go until "LNK:" 

send "EXIT"
send "\r"
go until "DOS:" 

send "FIND,1:TEST.BIN"
send "\r"
go until "DOS:" 

send "GET,1:TEST.BIN"
send "\r"
go until "DOS:" 

send "RUN"
send "\r"
go until "DOS:" 

send "SET,SY=0,WK=2"
send "\r"
go until "DOS:" 

send "DEL ATEST.TXT"
send "\r"
go until "DOS:" 

send "DEL ATEST.BIN"
send "\r"
go until "DOS:" 

; editc,[ <oldfile> ], [ <newfile> ]
send "EDITC,,ATEST.TXT"
send "\r"
go until "=" 

send "       ORG $0100 \r"
go until "=" 
send "ZOUTST EQU $D2A6   DOS68 PRINT STRING \r"
go until "=" 
send "ZWARMS EQU $D283   DOS68 WARM START\r"
go until "=" 
send "START  LDX #MHELLO \r"
go until "=" 
send "       JSR ZOUTST  PRINT STRING ON SCREEN\r"
go until "=" 
send "       JMP ZWARMS  RETURN TO DOS\r"
go until "=" 
send "MHELLO FCC /Hola/ \r"
go until "=" 
send "       FCB 13,10,0 \r"
go until "=" 
send "       END $0100\r"
go until "=" 

; send # to quit input mode
send "#\r"
go until "#" 

; go to top of file, the print 100 lines
send "t\r"
go until "#" 
send "p 100\r"
go until "END" 
go until "#" 

; save file, return to DOS
send "LOG\r"
go until "DOS:" 

send "VIEW,ATEST.TXT"
send "\r"
go until "DOS:" 

send "ASMBC,ATEST.TXT"
send "\r"
go until "DOS:" 

send "LIST,2"
send "\r"
go until "DOS:" 

send "FIND,ATEST.BIN"
send "\r"
go until "DOS:" 

send "RUN,ATEST.BIN"
send "\r"
go until "DOS:" 

go

:end
